
LEXICON adjectives

ahas:ahas A_  "" ;
ahavõ:ahavõ A_  "" ;
ahaz:ahaz A_  "" ;
ahkõrõ:ahkõrõ A_  "" ;
ahnõz:ahnõz A_  "" ;
bulipää:bulipää A_  "" ;
čikkarõz:čikkarõz A_  "" ;
čimarõz:čimarõz A_  "" ;
čirjavõ:čirjavõ A_  "" ;
čirkõz:čirkõz A_  "" ;
čülme:čülme A_  "" ;
gorbanenä:gorbanenä A_  "" ;
hapo:hapo A_  "" ;
harma:harma A_  "" ;
heeno:heeno A_  "" ;
hoikkõ:hoikkõ A_  "" ;
ilka:ilka A_  "" ;
il̕l̕õkkõin:il̕l̕õkkõin A_  "" ;
iloza:iloza A_  "" ;
ilozõ:ilozõ A_  "" ;
irvieine:irvieine A_  "" ;
jurmõ:jurmõ A_  "" ;
jämmiä:jämmiä A_  "" ;
kalliz:kalliz A_  "" ;
kauniz:kauniz A_  "" ;
kavalõ:kavalõ A_  "" ;
kehnokkõin:kehnokkõin A_  "" ;
kerkä:kerkä A_  "" ;
keskollin:keskollin A_  "" ;
kippu:kippu A_  "" ;
kuivõ:kuivõ A_  "" ;
kultõin:kultõin A_  "" ;
kuuluvõ:kuuluvõ A_  "" ;
kõikõllain:kõikõllain A_  "" ;
kõltõin:kõltõin A_  "" ;
kõrka:kõrka A_  "" ;
köühe:köühe A_  "" ;
lad̕d̕õ:lad̕d̕õ A_  "" ;
lahjukkõin:lahjukkõin A_  "" ;
laiskõ:laiskõ A_  "" ;
lusti:lusti A_  "" ;
lühüd:lühüd A_  "" ;
läsive:läsive A_  "" ;
lõnkõn:lõnkõn A_  "" ;
makka:makka A_  "" ;
matalõ:matalõ A_  "" ;
mussõ:mussõ A_  "" ;
muudrõ:muudrõ A_  "" ;
märče:märče A_  "" ;
märännü:märännü A_  "" ;
nenakõz:nenakõz A_  "" ;
noori:noori A_  "" ;
pagan:pagan A_  "" ;
paha:paha A_  "" ;
paksu:paksu A_  "" ;
partõin:partõin A_  "" ;
peeni:peeni A_  "" ;
pehmiä:pehmiä A_  "" ;
pimmiä:pimmiä A_  "" ;
prikukkõin:prikukkõin A_  "" ;
puhaz:puhaz A_  "" ;
rahakõz:rahakõz A_  "" ;
rankkõ:rankkõ A_  "" ;
raskõz:raskõz A_  "" ;
rehellin:rehellin A_  "" ;
rihenneüz:rihenneüz A_  "" ;
riitelikõz:riitelikõz A_  "" ;
rohoin:rohoin A_  "" ;
roojakõz:roojakõz A_  "" ;
ruska:ruska A_  "" ;
siitiä:siitiä A_  "" ;
siivollin:siivollin A_  "" ;
siivo:siivo A_  "" ;
sinin:sinin A_  "" ;
soolõin:soolõin A_  "" ;
soomõ:soomõ A_  "" ;
sopuzõ:sopuzõ A_  "" ;
suuri:suuri A_  "" ;
sveeža:sveeža A_  "" ;
tarkkõ:tarkkõ A_  "" ;
terve:terve A_  "" ;
tuimõ:tuimõ A_  "" ;
tuttavõ:tuttavõ A_  "" ;
tühjõ:tühjõ A_  "" ;
tüüni:tüüni A_  "" ;
täünne:täünne A_  "" ;
uusi:uusi A_  "" ;
vad̕d̕a:vad̕d̕a A_  "" ;
valka:valka A_  "" ;
valmiz:valmiz A_  "" ;
vana:vana A_  "" ;
vari:vari A_  "" ;
varmõ:varmõ A_  "" ;
venäläin:venäläin A_  "" ;
viiliä:viiliä A_  "" ;
viirukõz:viirukõz A_  "" ;
vohmõ:vohmõ A_  "" ;
vootin:vootin A_  "" ;
väl̕l̕ä:väl̕l̕ä A_  "" ;
võõrõz:võõrõz A_  "" ;
ühellain:ühellain A_  "" ;
üvä:üvä A_  "" ;
zveraboi:zveraboi A_  "" ;
õika:õika A_  "" ;
õnnõkõz:õnnõkõz A_  "" ;
