
LEXICON adjectives

ahas+A:ahas A_  "" ;
ahavõ+A:ahavõ A_  "" ;
ahaz+A:ahaz A_  "" ;
ahkõrõ+A:ahkõrõ A_  "" ;
ahnõz+A:ahnõz A_  "" ;
bulipää+A:bulipää A_  "" ;
čikkarõz+A:čikkarõz A_  "" ;
čimarõz+A:čimarõz A_  "" ;
čirjavõ+A:čirjavõ A_  "" ;
čirkõz+A:čirkõz A_  "" ;
čülme+A:čülme A_  "" ;
gorbanenä+A:gorbanenä A_  "" ;
hapo+A:hapo A_  "" ;
harma+A:harma A_  "" ;
heeno+A:heeno A_  "" ;
hoikkõ+A:hoikkõ A_  "" ;
ilka+A:ilka A_  "" ;
il̕l̕õkkõin+A:il̕l̕õkkõin A_  "" ;
iloza+A:iloza A_  "" ;
ilozõ+A:ilozõ A_  "" ;
irvieine+A:irvieine A_  "" ;
jurmõ+A:jurmõ A_  "" ;
jämmiä+A:jämmiä A_  "" ;
kalliz+A:kalliz A_  "" ;
kauniz+A:kauniz A_  "" ;
kavalõ+A:kavalõ A_  "" ;
kehnokkõin+A:kehnokkõin A_  "" ;
kerkä+A:kerkä A_  "" ;
keskollin+A:keskollin A_  "" ;
kippu+A:kippu A_  "" ;
kuivõ+A:kuivõ A_  "" ;
kultõin+A:kultõin A_  "" ;
kuuluvõ+A:kuuluvõ A_  "" ;
kõikõllain+A:kõikõllain A_  "" ;
kõltõin+A:kõltõin A_  "" ;
kõrka+A:kõrka A_  "" ;
köühe+A:köühe A_  "" ;
lad̕d̕õ+A:lad̕d̕õ A_  "" ;
lahjukkõin+A:lahjukkõin A_  "" ;
laiskõ+A:laiskõ A_  "" ;
lusti+A:lusti A_  "" ;
lühüd+A:lühüd A_  "" ;
läsive+A:läsive A_  "" ;
lõnkõn+A:lõnkõn A_  "" ;
makka+A:makka A_  "" ;
matalõ+A:matalõ A_  "" ;
mussõ+A:mussõ A_  "" ;
muudrõ+A:muudrõ A_  "" ;
märče+A:märče A_  "" ;
märännü+A:märännü A_  "" ;
nenakõz+A:nenakõz A_  "" ;
noori+A:noori A_  "" ;
pagan+A:pagan A_  "" ;
paha+A:paha A_  "" ;
paksu+A:paksu A_  "" ;
partõin+A:partõin A_  "" ;
peeni+A:peeni A_  "" ;
pehmiä+A:pehmiä A_  "" ;
pimmiä+A:pimmiä A_  "" ;
prikukkõin+A:prikukkõin A_  "" ;
puhaz+A:puhaz A_  "" ;
rahakõz+A:rahakõz A_  "" ;
rankkõ+A:rankkõ A_  "" ;
raskõz+A:raskõz A_  "" ;
rehellin+A:rehellin A_  "" ;
rihenneüz+A:rihenneüz A_  "" ;
riitelikõz+A:riitelikõz A_  "" ;
rohoin+A:rohoin A_  "" ;
roojakõz+A:roojakõz A_  "" ;
ruska+A:ruska A_  "" ;
siitiä+A:siitiä A_  "" ;
siivollin+A:siivollin A_  "" ;
siivo+A:siivo A_  "" ;
sinin+A:sinin A_  "" ;
soolõin+A:soolõin A_  "" ;
soomõ+A:soomõ A_  "" ;
sopuzõ+A:sopuzõ A_  "" ;
suuri+A:suuri A_  "" ;
sveeža+A:sveeža A_  "" ;
tarkkõ+A:tarkkõ A_  "" ;
terve+A:terve A_  "" ;
tuimõ+A:tuimõ A_  "" ;
tuttavõ+A:tuttavõ A_  "" ;
tühjõ+A:tühjõ A_  "" ;
tüüni+A:tüüni A_  "" ;
täünne+A:täünne A_  "" ;
uusi+A:uusi A_  "" ;
vad̕d̕a+A:vad̕d̕a A_  "" ;
valka+A:valka A_  "" ;
valmiz+A:valmiz A_  "" ;
vana+A:vana A_  "" ;
vari+A:vari A_  "" ;
varmõ+A:varmõ A_  "" ;
venäläin+A:venäläin A_  "" ;
viiliä+A:viiliä A_  "" ;
viirukõz+A:viirukõz A_  "" ;
vohmõ+A:vohmõ A_  "" ;
vootin+A:vootin A_  "" ;
väl̕l̕ä+A:väl̕l̕ä A_  "" ;
võõrõz+A:võõrõz A_  "" ;
ühellain+A:ühellain A_  "" ;
üvä+A:üvä A_  "" ;
zveraboi+A:zveraboi A_  "" ;
õika+A:õika A_  "" ;
õnnõkõz+A:õnnõkõz A_  "" ;
