
LEXICON adverbs

rohkaap:rohkaap ADV-QNT_  "enemmän" ;
õhtagon:õhtagon ADV-TEMP_  "illalla" ;
oomõn:oomõn ADV-TEMP_  "huomenna" ;
vähäizee:vähäizee ADV-QNT_  "vähän" ;
aikaa:aikaa ADV-TEMP_  "ajat sitten" ;
akkunalla:akkunalla ADV-SPAT_  "pihalla" ;
eezä:eezä ADV-SPAT_  "edessä" ;
alassi:alassi ADV-STATE_  "alasti" ;
raazin% ruuzin:raazin% ruuzin ADV_  "sikin sokin" ;
perää:perää ADV-TEMP_  "ajat sitten" ;
päi:päi ADV-SPAT_  "päin" ;
pääle:pääle ADV-SPAT_  "päälle" ;
rikkalt:rikkalt ADV-STATE_  "rikkaasti" ;
rinnalla:rinnalla ADV-SPAT_  "vieressä" ;
süämes:süämes ADV-SPAT_  "sisällä" ;
tagas:tagas ADV-SPAT_  "takaisin" ;
čisaa:čisaa ADV-STATE_  "kilpaa" ;
čäzii:čäzii ADV-STATE_  "käsin" ;
vassaa:vassaa ADV-SPAT_  "vastaan" ;
ültä:ültä ADV-SPAT_  "päältä" ;
ain:ain ADV_  "" ;
aivo:aivo ADV_  "" ;
akkunall:akkunall ADV_  "" ;
avõ:avõ ADV_  "" ;
čevväll:čevväll ADV_  "" ;
čiin:čiin ADV_  "" ;
čiire:čiire ADV_  "" ;
čiirepä:čiirepä ADV_  "" ;
čüllell:čüllell ADV_  "" ;
dobrõ:dobrõ ADV_  "" ;
eb% hooli:eb% hooli ADV_  "" ;
eezep:eezep ADV_  "" ;
egle:egle ADV_  "" ;
eneka:eneka ADV_  "" ;
ennettegle:ennettegle ADV_  "" ;
ennä:ennä ADV_  "" ;
ette:ette ADV_  "" ;
il̕l̕iä:il̕l̕iä ADV_  "" ;
ižorassi:ižorassi ADV_  "" ;
järjestä:järjestä ADV_  "" ;
kanni:kanni ADV_  "" ;
kasse:kasse ADV_  "" ;
kassen:kassen ADV_  "" ;
kauga:kauga ADV_  "" ;
koton:koton ADV_  "" ;
kuhõ:kuhõ ADV_  "" ;
kuhõ% poolõ:kuhõ% poolõ ADV_  "" ;
kui:kui ADV_  "" ;
ku:ku ADV_  "" ;
kummo:kummo ADV_  "" ;
kurra:kurra ADV_  "" ;
kussa:kussa ADV_  "" ;
kuza:kuza ADV_  "" ;
kõnsa:kõnsa ADV_  "" ;
kõnz:kõnz ADV_  "" ;
kõrkall:kõrkall ADV_  "" ;
kõvassi:kõvassi ADV_  "" ;
lahti:lahti ADV_  "" ;
liči:liči ADV_  "" ;
liikõ:liikõ ADV_  "" ;
lumpaza:lumpaza ADV_  "" ;
maailmõ:maailmõ ADV_  "" ;
meelez:meelez ADV_  "" ;
mikäleeb:mikäleeb ADV_  "" ;
missi:missi ADV_  "" ;
muitõs:muitõs ADV_  "" ;
mukka:mukka ADV_  "" ;
murš-marš:murš-marš ADV_  "" ;
mürri-marri:mürri-marri ADV_  "" ;
müühe:müühe ADV_  "" ;
mõntõ:mõntõ ADV_  "" ;
niku:niku ADV_  "" ;
nütt:nütt ADV_  "" ;
oomnikon:oomnikon ADV_  "" ;
parvõz:parvõz ADV_  "" ;
parõp:parõp ADV_  "" ;
pimmiä:pimmiä ADV_  "" ;
poolõssõ:poolõssõ ADV_  "" ;
pääz:pääz ADV_  "" ;
rihenneez:rihenneez ADV_  "" ;
riheppääll:riheppääll ADV_  "" ;
rinnõll:rinnõll ADV_  "" ;
rissi-rassi:rissi-rassi ADV_  "" ;
rohkap:rohkap ADV_  "" ;
seneperäss:seneperäss ADV_  "" ;
sinne:sinne ADV_  "" ;
siz:siz ADV_  "" ;
siäll:siäll ADV_  "" ;
soomõssi:soomõssi ADV_  "" ;
süämesse:süämesse ADV_  "" ;
taaz:taaz ADV_  "" ;
tagaz:tagaz ADV_  "" ;
taita:taita ADV_  "" ;
tak:tak ADV_  "" ;
toož:toož ADV_  "" ;
tänäve:tänäve ADV_  "" ;
tõiznapään:tõiznapään ADV_  "" ;
vad̕d̕assi:vad̕d̕assi ADV_  "" ;
va:va ADV_  "" ;
varra:varra ADV_  "" ;
vennäissi:vennäissi ADV_  "" ;
viitta:viitta ADV_  "" ;
vähep:vähep ADV_  "" ;
välissä:välissä ADV_  "" ;
võõrazi:võõrazi ADV_  "" ;
ühsinä:ühsinä ADV_  "" ;
ühskõrd:ühskõrd ADV_  "" ;
ühtaika:ühtaika ADV_  "" ;
ühtä:ühtä ADV_  "" ;
ülelle:ülelle ADV_  "" ;
ülioomõn:ülioomõn ADV_  "" ;
ümpäri:ümpäri ADV_  "" ;
üvässi:üvässi ADV_  "" ;
äčissä:äčissä ADV_  "" ;
