
LEXICON adverbs

rohkaap:rohkaap ADV-QNT_  "enemmän" ;
õhtagon:õhtagon ADV-TEMP_  "illalla" ;
oomõn:oomõn ADV-TEMP_  "huomenna" ;
vähäizee:vähäizee ADV-QNT_  "vähän" ;
aikaa:aikaa ADV-TEMP_  "ajat sitten" ;
akkunalla:akkunalla ADV-SPAT_  "pihalla" ;
eezä:eezä ADV-SPAT_  "edessä" ;
alassi:alassi ADV-STATE_  "alasti" ;
raazin% ruuzin:raazin% ruuzin ADV_  "sikin sokin" ;
aikaa:aikaa ADV-TEMP_  "ajat sitten" ;
perää:perää ADV-TEMP_  "ajat sitten" ;
päi:päi ADV-SPAT_  "päin" ;
pääle:pääle ADV-SPAT_  "päälle" ;
rikkalt:rikkalt ADV-STATE_  "rikkaasti" ;
rinnalla:rinnalla ADV-SPAT_  "vieressä" ;
süämes:süämes ADV-SPAT_  "sisällä" ;
tagas:tagas ADV-SPAT_  "takaisin" ;
tšisaa:tšisaa ADV-STATE_  "kilpaa" ;
tšäzii:tšäzii ADV-STATE_  "käsin" ;
vassaa:vassaa ADV-SPAT_  "vastaan" ;
ültä:ültä ADV-SPAT_  "päältä" ;
õhtagon:õhtagon ADV-TEMP_  "illalla" ;
