
LEXICON nouns

tüttö:tüttö N_TÜTTÖ  "tyttö" ;
poikõ:poikõ N_POIKÕ  "poika" ;
alkukuu:alku#kuu N_KUU  "uusi kuu" ;
rahnopuu:rahno#puu N_KUU  "mehiläispönttö" ;
šaaripää:šaari#pää N_KUU  "pörröpää" ;
rakkopilli:rakko#pilli N_PILLI  "säkkipilli" ;
aŋkkuri:aŋkkuri N_PILLI  "ankkuri" ;
kleeveri:kleeveri N_PILLI  "apila" ;
api:api N_PILLI  "apu" ;
tšerikko:tšerikko N_KOTO  "kirkko" ;
koto:koto N_KOTO  "talo" ;
jano:jano N_KOTO  "jano" ;
ahjo:ahjo N_KOTO  "uuni" ;
alko:alko N_KOTO  "halko" ;
rahno:rahno N_KOTO  "mehiläispönttö" ;
alku:alku N_ALKU  "alku" ;
aisu:aisu N_ALKU  "haju" ;
salajutu:sala#jutu N_ALKU  "salaisuus" ;
rehtelkakku:rehtel#kakku N_ALKU  "lettu" ;
unilintu:uni#lintu N_ALKU  "perhonen" ;
päivä:päivä N_PÄIVÄ  "päivä" ;
itä:itä N_PÄIVÄ  "itä" ;
etelä:etelä N_PÄIVÄ  "lounas" ;
apo-piimä:apo-piimä N_PÄIVÄ  "piimä" ;
omõna:omõna N_AIKA  "omena" ;
rooppa:rooppa N_AIKA  "puuro" ;
aapa:aapa N_AIKA  "haapa" ;
aika:aika N_AIKA  "aika" ;
aita:aita N_AIKA  "aita" ;
aitta:aitta N_AIKA  "aitta" ;
akka:akka N_AIKA  "akka" ;
akkuna:akkuna N_AIKA  "ikkuna" ;
alkutširja:alku#tširja N_AIKA  "aapinen" ;
pohja:pohja N_AIKA  "pohjoinen" ;
põhja:põhja N_AIKA  "pohjoinen" ;
apila:apila N_AIKA  "apila" ;
rahka:rahka N_AIKA  "rahka" ;
araga:araga N_AIKA  "harakka" ;
ranta:ranta N_AIKA  "ranta" ;
raja:raja N_AIKA  "raja" ;
saija:saija N_AIKA  "vehnäleipä" ;
raha-massina:raha-massina N_AIKA  "lompakko" ;
štanat:štana N_AIKA-PL  "housut" ;
tšeeli:tšeel N_TŠEELI  "kieli" ;
saari:saar N_TŠEELI  "saari" ;
antši:antši N_ANTŠI  "hanki" ;
anõ:anõ N_ANTŠI  "hanhi" ;
arkaperse:arka#perse N_PERSE  "jänishousu" ;
sammal:sammal N_SAMMAL  "sammal" ;
süümin:süümi N_SÜÜMIN  "ruoka" ;
aika-inehmin:aika-inehmin N_SÜÜMIN  "aikuinen" ;
alõnõ:alõ N_ALÕNÕ  "lapanen" ;
alus:aluks N_ALUS  "purjevene" ;
ammas:amba N_AMMAS  "hammas" ;
