
LEXICON nouns

tüttö+N:tüttö N_TÜTTÖ  "tyttö" ;
poikõ+N:poikõ N_POIKÕ  "poika" ;
alkukuu+N:alku#kuu N_KUU  "uusi kuu" ;
rahnopuu+N:rahno#puu N_KUU  "mehiläispönttö" ;
šaaripää+N:šaari#pää N_KUU  "pörröpää" ;
rakkopilli+N:rakko#pilli N_PILLI  "säkkipilli" ;
aŋkkuri+N:aŋkkuri N_PILLI  "ankkuri" ;
kleeveri+N:kleeveri N_PILLI  "apila" ;
api+N:api N_PILLI  "apu" ;
čerikko+N:čerikko N_KOTO  "kirkko" ;
koto+N:koto N_KOTO  "talo" ;
jano+N:jano N_KOTO  "jano" ;
ahjo+N:ahjo N_KOTO  "uuni" ;
alko+N:alko N_KOTO  "halko" ;
rahno+N:rahno N_KOTO  "mehiläispönttö" ;
alku+N:alku N_ALKU  "alku" ;
aisu+N:aisu N_ALKU  "haju" ;
salajutu+N:sala#jutu N_ALKU  "salaisuus" ;
rehtelkakku+N:rehtel#kakku N_ALKU  "lettu" ;
unilintu+N:uni#lintu N_ALKU  "perhonen" ;
päivä+N:päivä N_PÄIVÄ  "päivä" ;
itä+N:itä N_PÄIVÄ  "itä" ;
etelä+N:etelä N_PÄIVÄ  "lounas" ;
apo-piimä+N:apo-piimä N_PÄIVÄ  "piimä" ;
omõna+N:omõna N_AIKA  "omena" ;
rooppa+N:rooppa N_AIKA  "puuro" ;
aapa+N:aapa N_AIKA  "haapa" ;
aika+N:aika N_AIKA  "aika" ;
aita+N:aita N_AIKA  "aita" ;
aitta+N:aitta N_AIKA  "aitta" ;
akka+N:akka N_AIKA  "akka" ;
akkuna+N:akkuna N_AIKA  "ikkuna" ;
alkučirja+N:alku#čirja N_AIKA  "aapinen" ;
pohja+N:pohja N_AIKA  "pohjoinen" ;
põhja+N:põhja N_AIKA  "pohjoinen" ;
apila+N:apila N_AIKA  "apila" ;
rahka+N:rahka N_AIKA  "rahka" ;
araga+N:araga N_AIKA  "harakka" ;
ranta+N:ranta N_AIKA  "ranta" ;
raja+N:raja N_AIKA  "raja" ;
saija+N:saija N_AIKA  "vehnäleipä" ;
raha-massina+N:raha-massina N_AIKA  "lompakko" ;
štanat+N:štana N_AIKA-PL  "housut" ;
čeeli+N:čeel N_ČEELI  "kieli" ;
saari+N:saar N_ČEELI  "saari" ;
anči+N:anči N_ANČI  "hanki" ;
anõ+N:anõ N_ANČI  "hanhi" ;
arkaperse+N:arka#perse N_PERSE  "jänishousu" ;
sammal+N:sammal N_SAMMAL  "sammal" ;
süümin+N:süümi N_SÜÜMIN  "ruoka" ;
aika-inehmin+N:aika-inehmin N_SÜÜMIN  "aikuinen" ;
alõnõ+N:alõ N_ALÕNÕ  "lapanen" ;
alus+N:aluks N_ALUS  "purjevene" ;
ammõz+N:ampa N_AMMÕZ  "hammas" ;
aapõ+N:aapõ N_  "" ;
aapõ+N:aapa N_  "" ;
adžgad+N:adžgad N_  "" ;
ahjo+N:ahjo N_  "" ;
ahvõn+N:ahvõn N_  "" ;
aikõ+N:aikõ N_  "" ;
airo+N:airo N_  "" ;
aitõ+N:aitõ N_  "" ;
akkunõ+N:akkunõ N_  "" ;
alku+N:alku N_  "" ;
aluz+N:aluz N_  "" ;
alõnõ+N:alõnõ N_  "" ;
ammõz+N:ammõz N_  "" ;
angõriaz+N:angõriaz N_  "" ;
ansambeli+N:ansambeli N_  "" ;
anõ+N:anõ N_  "" ;
api+N:api N_  "" ;
apreli+N:apreli N_  "" ;
astia+N:astia N_  "" ;
augusti+N:augusti N_  "" ;
auki+N:auki N_  "" ;
autõ+N:autõ N_  "" ;
az̕z̕a+N:az̕z̕a N_  "" ;
az̕z̕õ+N:az̕z̕õ N_  "" ;
baabukõz+N:baabukõz N_  "" ;
bobrõ+N:bobrõ N_  "" ;
boranõ+N:boranõ N_  "" ;
borkkanõ+N:borkkanõ N_  "" ;
bruudõ+N:bruudõ N_  "" ;
bukvõ+N:bukvõ N_  "" ;
bul̕bukõz+N:bul̕bukõz N_  "" ;
butkõ+N:butkõ N_  "" ;
čaaju+N:čaaju N_  "" ;
čako+N:čako N_  "" ;
čeeli+N:čeeli N_  "" ;
čehsi+N:čehsi N_  "" ;
čello+N:čello N_  "" ;
čenče+N:čenče N_  "" ;
čerikko+N:čerikko N_  "" ;
česä+N:česä N_  "" ;
čeväd+N:čeväd N_  "" ;
čimolain+N:čimolain N_  "" ;
čirjõlautoo+N:čirjõlautoo N_  "" ;
čirjõ+N:čirjõ N_  "" ;
čiutto+N:čiutto N_  "" ;
čivi+N:čivi N_  "" ;
čühzettää+N:čühzettää N_  "" ;
čülä+N:čülä N_  "" ;
čälü+N:čälü N_  "" ;
čämmelkakku+N:čämmelkakku N_  "" ;
čämmel+N:čämmel N_  "" ;
čärpein+N:čärpein N_  "" ;
čärpeizegriba+N:čärpeizegriba N_  "" ;
čäsi+N:čäsi N_  "" ;
čäsirätte+N:čäsirätte N_  "" ;
deelõ+N:deelõ N_  "" ;
dekabr̕i+N:dekabr̕i N_  "" ;
d̕ivani+N:d̕ivani N_  "" ;
dohtõri+N:dohtõri N_  "" ;
domovikkõ+N:domovikkõ N_  "" ;
dovariššõ+N:dovariššõ N_  "" ;
duumõ+N:duumõ N_  "" ;
dääde+N:dääde N_  "" ;
eine+N:eine N_  "" ;
einemaa+N:einemaa N_  "" ;
elo+N:elo N_  "" ;
emä+N:emä N_  "" ;
enipäive+N:enipäive N_  "" ;
erne+N:erne N_  "" ;
esimespäive+N:esimespäive N_  "" ;
ettsisõna+N:ettsisõna N_  "" ;
fartukkõ+N:fartukkõ N_  "" ;
fevrali+N:fevrali N_  "" ;
filmõ+N:filmõ N_  "" ;
fotokartočka+N:fotokartočka N_  "" ;
fökle+N:fökle N_  "" ;
gaazapliittõ+N:gaazapliittõ N_  "" ;
galstukki+N:galstukki N_  "" ;
gimnazi+N:gimnazi N_  "" ;
gitari+N:gitari N_  "" ;
glaizõ+N:glaizõ N_  "" ;
gorbanenä+N:gorbanenä N_  "" ;
grammõ+N:grammõ N_  "" ;
griba+N:griba N_  "" ;
gribanikkõ+N:gribanikkõ N_  "" ;
gribavihmõ+N:gribavihmõ N_  "" ;
haili+N:haili N_  "" ;
haporokkõ+N:haporokkõ N_  "" ;
harakkõ+N:harakkõ N_  "" ;
hattu+N:hattu N_  "" ;
hatukkõin+N:hatukkõin N_  "" ;
hlaamu+N:hlaamu N_  "" ;
hooli+N:hooli N_  "" ;
ičä+N:ičä N_  "" ;
iiri+N:iiri N_  "" ;
iivõ+N:iivõ N_  "" ;
ikolookkõ+N:ikolookkõ N_  "" ;
ilmõ+N:ilmõ N_  "" ;
inimin+N:inimin N_  "" ;
irsikoto+N:irsikoto N_  "" ;
irvieinečaaju+N:irvieinečaaju N_  "" ;
irvieine+N:irvieine N_  "" ;
irvi+N:irvi N_  "" ;
isä+N:isä N_  "" ;
ivusõd+N:ivusõd N_  "" ;
ižora+N:ižora N_  "" ;
jaanikukkõ+N:jaanikukkõ N_  "" ;
jaani+N:jaani N_  "" ;
jalkõ+N:jalkõ N_  "" ;
janvari+N:janvari N_  "" ;
javo+N:javo N_  "" ;
jevikõz+N:jevikõz N_  "" ;
joožikkõ+N:joožikkõ N_  "" ;
juli+N:juli N_  "" ;
jumalanurkkõ+N:jumalanurkkõ N_  "" ;
jumalõ+N:jumalõ N_  "" ;
juni+N:juni N_  "" ;
jupkõ+N:jupkõ N_  "" ;
juttu+N:juttu N_  "" ;
jürü+N:jürü N_  "" ;
jänez+N:jänez N_  "" ;
järtšü+N:järtšü N_  "" ;
järvi+N:järvi N_  "" ;
jõki+N:jõki N_  "" ;
jõulu+N:jõulu N_  "" ;
kaappi+N:kaappi N_  "" ;
kaatsõd+N:kaatsõd N_  "" ;
kaban+N:kaban N_  "" ;
kaglõ+N:kaglõ N_  "" ;
kagrõkiisseli+N:kagrõkiisseli N_  "" ;
kagrõ+N:kagrõ N_  "" ;
kajagõ+N:kajagõ N_  "" ;
kala+N:kala N_  "" ;
kalmod+N:kalmod N_  "" ;
kamal̕ikka+N:kamal̕ikka N_  "" ;
kampalõ+N:kampalõ N_  "" ;
kana+N:kana N_  "" ;
kanavõ+N:kanavõ N_  "" ;
kanfetti+N:kanfetti N_  "" ;
kangas+N:kangas N_  "" ;
kannõl+N:kannõl N_  "" ;
kanto+N:kanto N_  "" ;
kapussõ+N:kapussõ N_  "" ;
karjušši+N:karjušši N_  "" ;
karjõ+N:karjõ N_  "" ;
karjõmaa+N:karjõmaa N_  "" ;
karu+N:karu N_  "" ;
kassõ+N:kassõ N_  "" ;
kasõ+N:kasõ N_  "" ;
katagõ+N:katagõ N_  "" ;
katti+N:katti N_  "" ;
katto+N:katto N_  "" ;
katõsõpa+N:katõsõpa N_  "" ;
kaugõpallõ+N:kaugõpallõ N_  "" ;
kirstu+N:kirstu N_  "" ;
kittsi+N:kittsi N_  "" ;
klaass+N:klaass N_  "" ;
koffi+N:koffi N_  "" ;
koirõ+N:koir N_KOIRW  "" ;
koivu+N:koivu N_  "" ;
kolkki+N:kolkki N_  "" ;
kolkku+N:kolkku N_  "" ;
komnatti+N:komnatti N_  "" ;
kompjutera+N:kompjutera N_  "" ;
konnõ+N:konnõ N_  "" ;
koori+N:koori N_  "" ;
kopekkõ+N:kopekkõ N_  "" ;
kotko+N:kotko N_  "" ;
koto+N:koto N_  "" ;
kraaskõ+N:kraaskõ N_  "" ;
krõžovnikkõ+N:krõžovnikkõ N_  "" ;
kuha+N:kuha N_  "" ;
kuhjõ+N:kuhjõ N_  "" ;
kuhni+N:kuhni N_  "" ;
kuja+N:kuja N_  "" ;
kukko+N:kukko N_  "" ;
kukkõ+N:kukkõ N_  "" ;
kultanokkõ+N:kultanokkõ N_  "" ;
kummõ+N:kummõ N_  "" ;
kuu+N:kuu N_  "" ;
kuusi+N:kuusi N_  "" ;
kvartira+N:kvartira N_  "" ;
kõlmaspäive+N:kõlmaspäive N_  "" ;
kõrtõ+N:kõrtõ N_  "" ;
kõrvõ+N:kõrvõ N_  "" ;
laatko+N:laatko N_  "" ;
ladvõ+N:ladvõ N_  "" ;
lafkõ+N:lafkõ N_  "" ;
lahnõ+N:lahnõ N_  "" ;
lahsi+N:lahsi N_  "" ;
lainõ+N:lainõ N_  "" ;
laivõ+N:laivõ N_  "" ;
laki+N:laki N_  "" ;
lammõz+N:lammõz N_  "" ;
lamppi+N:lamppi N_  "" ;
lanttu+N:lanttu N_  "" ;
lasku+N:lasku N_  "" ;
laukopäive+N:laukopäive N_  "" ;
laulu+N:laulu N_  "" ;
lauta+N:lauta N_  "" ;
lautoo+N:lautoo N_  "" ;
lauttõ+N:lauttõ N_  "" ;
lehme+N:lehme N_  "" ;
leho+N:leho N_  "" ;
leipe+N:leipe N_  "" ;
liha+N:liha N_  "" ;
liippõ+N:liippõ N_  "" ;
liittsõ+N:liittsõ N_  "" ;
linnõ+N:linnõ N_  "" ;
lintu+N:lintu N_  "" ;
lisä+N:lisä N_  "" ;
litra+N:litra N_  "" ;
loba+N:loba N_  "" ;
lohko+N:lohko N_  "" ;
luikko+N:luikko N_  "" ;
lukõmin+N:lukõmin N_  "" ;
lumilintu+N:lumilintu N_  "" ;
lumi+N:lumi N_  "" ;
luukkõ+N:luukkõ N_  "" ;
luzikkõ+N:luzikkõ N_  "" ;
läsü+N:läsü N_  "" ;
lõhi+N:lõhi N_  "" ;
lõnkõčiutto+N:lõnkõčiutto N_  "" ;
lõppu+N:lõppu N_  "" ;
lõunõ+N:lõunõ N_  "" ;
löülü+N:löülü N_  "" ;
lõõkku+N:lõõkku N_  "" ;
maailmõ+N:maailmõ N_  "" ;
maakangas+N:maakangas N_  "" ;
maa+N:maa N_  "" ;
maamuna+N:maamuna N_  "" ;
maamõ+N:maamõ N_  "" ;
mahlõ+N:mahlõ N_  "" ;
maija+N:maija N_  "" ;
mansikõz+N:mansikõz N_  "" ;
marjõ+N:marjõ N_  "" ;
martti+N:martti N_  "" ;
mašinõ+N:mašinõ N_  "" ;
meez+N:meez N_  "" ;
meri+N:meri N_  "" ;
mesi+N:mesi N_  "" ;
mettsekittsi+N:mettsekittsi N_  "" ;
mettsä+N:mettsä N_  "" ;
minutti+N:minutti N_  "" ;
morško+N:morško N_  "" ;
mulipää+N:mulipää N_  "" ;
muna+N:muna N_  "" ;
muragõ+N:muragõ N_  "" ;
musikõz+N:musikõz N_  "" ;
mussamarjõ+N:mussamarjõ N_  "" ;
müüjä+N:müüjä N_  "" ;
naapõri+N:naapõri N_  "" ;
naglõ+N:naglõ N_  "" ;
nagriskaaskõ+N:nagriskaaskõ N_  "" ;
nagriz+N:nagriz N_  "" ;
naizikko+N:naizikko N_  "" ;
nellespäive+N:nellespäive N_  "" ;
nenä+N:nenä N_  "" ;
nenärätte+N:nenärätte N_  "" ;
niglõ+N:niglõ N_  "" ;
nimi+N:nimi N_  "" ;
nisu+N:nisu N_  "" ;
nojaabri+N:nojaabri N_  "" ;
noorikkõ+N:noorikkõ N_  "" ;
noorizo+N:noorizo N_  "" ;
nuumõri+N:nuumõri N_  "" ;
nužnikkõ+N:nužnikkõ N_  "" ;
näteli+N:näteli N_  "" ;
nätilpäive+N:nätilpäive N_  "" ;
nätsijä+N:nätsijä N_  "" ;
obakkõ+N:obakkõ N_  "" ;
obraazõ+N:obraazõ N_  "" ;
ohtõgo+N:ohtõgo N_  "" ;
omõnpuu+N:omõnpuu N_  "" ;
ostanofkõ+N:ostanofkõ N_  "" ;
paganuz+N:paganuz N_  "" ;
paikkõ+N:paikkõ N_  "" ;
paju+N:paju N_  "" ;
pakkain+N:pakkain N_  "" ;
pakozinõ+N:pakozinõ N_  "" ;
pal̕to+N:pal̕to N_  "" ;
pappi+N:pappi N_  "" ;
partõ+N:partõ N_  "" ;
pečnikkõ+N:pečnikkõ N_  "" ;
pehko+N:pehko N_  "" ;
peitto+N:peitto N_  "" ;
pen̕sioner+N:pen̕sioner N_  "" ;
pere+N:pere N_  "" ;
peremmeez+N:peremmeez N_  "" ;
pettelikko+N:pettelikko N_  "" ;
petäje+N:petäje N_  "" ;
pihlajõpuu+N:pihlajõpuu N_  "" ;
piime+N:piime N_  "" ;
pinžakka+N:pinžakka N_  "" ;
podarkkõ+N:podarkkõ N_  "" ;
poduškõ+N:poduškõ N_  "" ;
poikõ+N:poikõ N_  "" ;
pojezdõ+N:pojezdõ N_  "" ;
pojo+N:pojo N_  "" ;
pominpäive+N:pominpäive N_  "" ;
poolõz+N:poolõz N_  "" ;
porttu+N:porttu N_  "" ;
possudõd+N:possudõd N_  "" ;
poštaljon+N:poštaljon N_  "" ;
progonõ+N:progonõ N_  "" ;
propkõ+N:propkõ N_  "" ;
puippu+N:puippu N_  "" ;
pukki+N:pukki N_  "" ;
pupuškõ+N:pupuškõ N_  "" ;
puu+N:puu N_  "" ;
pühä+N:pühä N_  "" ;
pädrä+N:pädrä N_  "" ;
pähčine+N:pähčine N_  "" ;
päive+N:päive N_  "" ;
päivüd+N:päivüd N_  "" ;
pää+N:pää N_  "" ;
pääsko+N:pääsko N_  "" ;
põlto+N:põlto N_  "" ;
põrzõs+N:põrzõs N_  "" ;
põski+N:põski N_  "" ;
raadio+N:raadio N_  "" ;
raha+N:raha N_  "" ;
rantõ+N:rantõ N_  "" ;
raskõuz+N:raskõuz N_  "" ;
ratis+N:ratis N_  "" ;
rehtele+N:rehtele N_  "" ;
rehtelkakku+N:rehtelkakku N_  "" ;
retseptõ+N:retseptõ N_  "" ;
rihenneüz+N:rihenneüz N_  "" ;
riittõ+N:riittõ N_  "" ;
rissimä+N:rissimä N_  "" ;
rissisä+N:rissisä N_  "" ;
roho+N:roho N_  "" ;
rokkalintu+N:rokkalintu N_  "" ;
rokkõ+N:rokkõ N_  "" ;
rooppõ+N:rooppõ N_  "" ;
rüiz+N:rüiz N_  "" ;
rätte+N:rätte N_  "" ;
saadu+N:saadu N_  "" ;
saappõgõ+N:saappõgõ N_  "" ;
šaaripää+N:šaaripää N_  "" ;
samal̕otti+N:samal̕otti N_  "" ;
sarafanõ+N:sarafanõ N_  "" ;
saunačived+N:saunačived N_  "" ;
saunaneüz+N:saunaneüz N_  "" ;
saunõ+N:saunõ N_  "" ;
seemen+N:seemen N_  "" ;
seemenvõi+N:seemenvõi N_  "" ;
seemvõi+N:seemvõi N_  "" ;
seine+N:seine N_  "" ;
seinetunnid+N:seinetunnid N_  "" ;
selče+N:selče N_  "" ;
seldi+N:seldi N_  "" ;
sentäbri+N:sentäbri N_  "" ;
seukko+N:seukko N_  "" ;
siglõ+N:siglõ N_  "" ;
sika+N:sika N_  "" ;
šikripää+N:šikripää N_  "" ;
silme+N:silme N_  "" ;
silmu+N:silmu N_  "" ;
silmärätte+N:silmärätte N_  "" ;
siltašiškõ+N:siltašiškõ N_  "" ;
siltõ+N:siltõ N_  "" ;
sirenipuu+N:sirenipuu N_  "" ;
sisavõ+N:sisavõ N_  "" ;
škoulu+N:škoulu N_  "" ;
slivapuu+N:slivapuu N_  "" ;
slivgõd+N:slivgõd N_  "" ;
sokko+N:sokko N_  "" ;
šokolada+N:šokolada N_  "" ;
sookkunenä+N:sookkunenä N_  "" ;
soo+N:soo N_  "" ;
soolõ+N:soolõ N_  "" ;
soomõlain+N:soomõlain N_  "" ;
sorsõ+N:sorsõ N_  "" ;
sorzaemä+N:sorzaemä N_  "" ;
sorzapuippu+N:sorzapuippu N_  "" ;
šoseika+N:šoseika N_  "" ;
špeili+N:špeili N_  "" ;
štanad+N:štanad N_  "" ;
štanajalkõ+N:štanajalkõ N_  "" ;
stokanõ+N:stokanõ N_  "" ;
stuuli+N:stuuli N_  "" ;
sukkurliivõ+N:sukkurliivõ N_  "" ;
sukkõ+N:sukkõ N_  "" ;
sukulain+N:sukulain N_  "" ;
suma+N:suma N_  "" ;
suppi+N:suppi N_  "" ;
susi+N:susi N_  "" ;
šuubõ+N:šuubõ N_  "" ;
suu+N:suu N_  "" ;
suurimõ+N:suurimõ N_  "" ;
süčüzü+N:süčüzü N_  "" ;
süntüpäive+N:süntüpäive N_  "" ;
süüčči+N:süüčči N_  "" ;
sääski+N:sääski N_  "" ;
sõna+N:sõna N_  "" ;
sõnatüvi+N:sõnatüvi N_  "" ;
sõpa+N:sõpa N_  "" ;
sõrmi+N:sõrmi N_  "" ;
sõrmuz+N:sõrmuz N_  "" ;
sõta+N:sõta N_  "" ;
taari+N:taari N_  "" ;
taattõ+N:taattõ N_  "" ;
taičinõ+N:taičinõ N_  "" ;
taivõz+N:taivõz N_  "" ;
takaõttsõ+N:takaõttsõ N_  "" ;
talvi+N:talvi N_  "" ;
tammi+N:tammi N_  "" ;
tara+N:tara N_  "" ;
tečejä+N:tečejä N_  "" ;
tee+N:tee N_  "" ;
teerissi+N:teerissi N_  "" ;
telefona+N:telefona N_  "" ;
televizora+N:televizora N_  "" ;
tihakkõ+N:tihakkõ N_  "" ;
tikkõ+N:tikkõ N_  "" ;
tila+N:tila N_  "" ;
tiltukõd+N:tiltukõd N_  "" ;
toomi+N:toomi N_  "" ;
toomipuu+N:toomipuu N_  "" ;
tormi+N:tormi N_  "" ;
trubõ+N:trubõ N_  "" ;
tuisku+N:tuisku N_  "" ;
tuli+N:tuli N_  "" ;
tunnid+N:tunnid N_  "" ;
tunni+N:tunni N_  "" ;
turvõz+N:turvõz N_  "" ;
tuskõ+N:tuskõ N_  "" ;
tuuli+N:tuuli N_  "" ;
tükkü+N:tükkü N_  "" ;
tünke+N:tünke N_  "" ;
tüttärikko+N:tüttärikko N_  "" ;
tüttö+N:tüttö N_  "" ;
tütär+N:tütär N_  "" ;
tütökkõin+N:tütökkõin N_  "" ;
tüü+N:tüü N_  "" ;
täti+N:täti N_  "" ;
tõinpäive+N:tõinpäive N_  "" ;
ugurittsõ+N:ugurittsõ N_  "" ;
uhsi+N:uhsi N_  "" ;
ukrainalain+N:ukrainalain N_  "" ;
ukroppi+N:ukroppi N_  "" ;
unikotti+N:unikotti N_  "" ;
uni+N:uni N_  "" ;
urokkõ+N:urokkõ N_  "" ;
usad+N:usad N_  "" ;
uutimõd+N:uutimõd N_  "" ;
vaahtõrõ+N:vaahtõrõ N_  "" ;
vad̕d̕akko+N:vad̕d̕akko N_  "" ;
varen̕n̕a+N:varen̕n̕a N_  "" ;
varsi+N:varsi N_  "" ;
varvõz+N:varvõz N_  "" ;
varõz+N:varõz N_  "" ;
vatruškõ+N:vatruškõ N_  "" ;
vattsõ+N:vattsõ N_  "" ;
veeb+N:veeb N_  "" ;
vello+N:vello N_  "" ;
velosipedõ+N:velosipedõ N_  "" ;
vene+N:vene N_  "" ;
venäläin+N:venäläin N_  "" ;
vesi+N:vesi N_  "" ;
vetelüz+N:vetelüz N_  "" ;
vihmõ+N:vihmõ N_  "" ;
vihtõ+N:vihtõ N_  "" ;
viijespäive+N:viijespäive N_  "" ;
viitta+N:viitta N_  "" ;
vikahtõ+N:vikahtõ N_  "" ;
vil̕l̕a+N:vil̕l̕a N_  "" ;
villõ+N:villõ N_  "" ;
vimpõ+N:vimpõ N_  "" ;
virolain+N:virolain N_  "" ;
višn̕õ+N:višn̕õ N_  "" ;
vokki+N:vokki N_  "" ;
voosi+N:voosi N_  "" ;
vunukkõ+N:vunukkõ N_  "" ;
väči+N:väči N_  "" ;
värpö+N:värpö N_  "" ;
võdnõ+N:võdnõ N_  "" ;
võikukkõ+N:võikukkõ N_  "" ;
või+N:või N_  "" ;
võimõ+N:võimõ N_  "" ;
võlkõ+N:võlkõ N_  "" ;
võrkko+N:võrkko N_  "" ;
võõrõz+N:võõrõz N_  "" ;
üliškoulu+N:üliškoulu N_  "" ;
üvä% sopu+N:üvä% sopu N_  "" ;
üü+N:üü N_  "" ;
žaali+N:žaali N_  "" ;
zanaveskad+N:zanaveskad N_  "" ;
ženihhõ+N:ženihhõ N_  "" ;
žiivatõd+N:žiivatõd N_  "" ;
zveeri+N:zveeri N_  "" ;
äjje+N:äjje N_  "" ;
ämme+N:ämme N_  "" ;
äppiä+N:äppiä N_  "" ;
ärče+N:ärče N_  "" ;
ärüd+N:ärüd N_  "" ;
ääni+N:ääni N_  "" ;
õhsõ+N:õhsõ N_  "" ;
õlud+N:õlud N_  "" ;
õmpõlija+N:õmpõlija N_  "" ;
õnki+N:õnki N_  "" ;
õnni+N:õnni N_  "" ;
õppõmin+N:õppõmin N_  "" ;
õpõn+N:õpõn N_  "" ;
õpõttõja+N:õpõttõja N_  "" ;
õravõ+N:õravõ N_  "" ;
öröläin+N:öröläin N_  "" ;
õttsõ+N:õttsõ N_  "" ;
õvvi+N:õvvi N_  "" ;
õzrikko+N:õzrikko N_  "" ;
õzrõ+N:õzrõ N_  "" ;
