
LEXICON nouns

tüttö:tüttö N_TÜTTÖ  "tyttö" ;
poikõ:poikõ N_POIKÕ  "poika" ;
alkukuu:alku#kuu N_KUU  "uusi kuu" ;
rahnopuu:rahno#puu N_KUU  "mehiläispönttö" ;
šaaripää:šaari#pää N_KUU  "pörröpää" ;
rakkopilli:rakko#pilli N_PILLI  "säkkipilli" ;
aŋkkuri:aŋkkuri N_PILLI  "ankkuri" ;
kleeveri:kleeveri N_PILLI  "apila" ;
api:api N_PILLI  "apu" ;
čerikko:čerikko N_KOTO  "kirkko" ;
koto:koto N_KOTO  "talo" ;
jano:jano N_KOTO  "jano" ;
ahjo:ahjo N_KOTO  "uuni" ;
alko:alko N_KOTO  "halko" ;
rahno:rahno N_KOTO  "mehiläispönttö" ;
alku:alku N_ALKU  "alku" ;
aisu:aisu N_ALKU  "haju" ;
salajutu:sala#jutu N_ALKU  "salaisuus" ;
rehtelkakku:rehtel#kakku N_ALKU  "lettu" ;
unilintu:uni#lintu N_ALKU  "perhonen" ;
päivä:päivä N_PÄIVÄ  "päivä" ;
itä:itä N_PÄIVÄ  "itä" ;
etelä:etelä N_PÄIVÄ  "lounas" ;
apo-piimä:apo-piimä N_PÄIVÄ  "piimä" ;
omõna:omõna N_AIKA  "omena" ;
rooppa:rooppa N_AIKA  "puuro" ;
aapa:aapa N_AIKA  "haapa" ;
aika:aika N_AIKA  "aika" ;
aita:aita N_AIKA  "aita" ;
aitta:aitta N_AIKA  "aitta" ;
akka:akka N_AIKA  "akka" ;
akkuna:akkuna N_AIKA  "ikkuna" ;
alkučirja:alku#čirja N_AIKA  "aapinen" ;
pohja:pohja N_AIKA  "pohjoinen" ;
põhja:põhja N_AIKA  "pohjoinen" ;
apila:apila N_AIKA  "apila" ;
rahka:rahka N_AIKA  "rahka" ;
araga:araga N_AIKA  "harakka" ;
ranta:ranta N_AIKA  "ranta" ;
raja:raja N_AIKA  "raja" ;
saija:saija N_AIKA  "vehnäleipä" ;
raha-massina:raha-massina N_AIKA  "lompakko" ;
štanat:štana N_AIKA-PL  "housut" ;
čeeli:čeel N_ČEELI  "kieli" ;
saari:saar N_ČEELI  "saari" ;
anči:anči N_ANČI  "hanki" ;
anõ:anõ N_ANČI  "hanhi" ;
arkaperse:arka#perse N_PERSE  "jänishousu" ;
sammal:sammal N_SAMMAL  "sammal" ;
süümin:süümi N_SÜÜMIN  "ruoka" ;
aika-inehmin:aika-inehmin N_SÜÜMIN  "aikuinen" ;
alõnõ:alõ N_ALÕNÕ  "lapanen" ;
alus:aluks N_ALUS  "purjevene" ;
ammõz:ampa N_AMMÕZ  "hammas" ;
aapõ:aapõ N_  "" ;
aapõ:aapa N_  "" ;
adžgad:adžgad N_  "" ;
ahjo:ahjo N_  "" ;
ahvõn:ahvõn N_  "" ;
aikõ:aikõ N_  "" ;
airo:airo N_  "" ;
aitõ:aitõ N_  "" ;
akkunõ:akkunõ N_  "" ;
alku:alku N_  "" ;
aluz:aluz N_  "" ;
alõnõ:alõnõ N_  "" ;
ammõz:ammõz N_  "" ;
angõriaz:angõriaz N_  "" ;
ansambeli:ansambeli N_  "" ;
anõ:anõ N_  "" ;
api:api N_  "" ;
apreli:apreli N_  "" ;
astia:astia N_  "" ;
augusti:augusti N_  "" ;
auki:auki N_  "" ;
autõ:autõ N_  "" ;
az̕z̕a:az̕z̕a N_  "" ;
az̕z̕õ:az̕z̕õ N_  "" ;
baabukõz:baabukõz N_  "" ;
bobrõ:bobrõ N_  "" ;
boranõ:boranõ N_  "" ;
borkkanõ:borkkanõ N_  "" ;
bruudõ:bruudõ N_  "" ;
bukvõ:bukvõ N_  "" ;
bul̕bukõz:bul̕bukõz N_  "" ;
butkõ:butkõ N_  "" ;
čaaju:čaaju N_  "" ;
čako:čako N_  "" ;
čeeli:čeeli N_  "" ;
čehsi:čehsi N_  "" ;
čello:čello N_  "" ;
čenče:čenče N_  "" ;
čerikko:čerikko N_  "" ;
česä:česä N_  "" ;
čeväd:čeväd N_  "" ;
čimolain:čimolain N_  "" ;
čirjõlautoo:čirjõlautoo N_  "" ;
čirjõ:čirjõ N_  "" ;
čiutto:čiutto N_  "" ;
čivi:čivi N_  "" ;
čühzettää:čühzettää N_  "" ;
čülä:čülä N_  "" ;
čälü:čälü N_  "" ;
čämmelkakku:čämmelkakku N_  "" ;
čämmel:čämmel N_  "" ;
čärpein:čärpein N_  "" ;
čärpeizegriba:čärpeizegriba N_  "" ;
čäsi:čäsi N_  "" ;
čäsirätte:čäsirätte N_  "" ;
deelõ:deelõ N_  "" ;
dekabr̕i:dekabr̕i N_  "" ;
d̕ivani:d̕ivani N_  "" ;
dohtõri:dohtõri N_  "" ;
domovikkõ:domovikkõ N_  "" ;
dovariššõ:dovariššõ N_  "" ;
duumõ:duumõ N_  "" ;
dääde:dääde N_  "" ;
eine:eine N_  "" ;
einemaa:einemaa N_  "" ;
elo:elo N_  "" ;
emä:emä N_  "" ;
enipäive:enipäive N_  "" ;
erne:erne N_  "" ;
esimespäive:esimespäive N_  "" ;
ettsisõna:ettsisõna N_  "" ;
fartukkõ:fartukkõ N_  "" ;
fevrali:fevrali N_  "" ;
filmõ:filmõ N_  "" ;
fotokartočka:fotokartočka N_  "" ;
fökle:fökle N_  "" ;
gaazapliittõ:gaazapliittõ N_  "" ;
galstukki:galstukki N_  "" ;
gimnazi:gimnazi N_  "" ;
gitari:gitari N_  "" ;
glaizõ:glaizõ N_  "" ;
gorbanenä:gorbanenä N_  "" ;
grammõ:grammõ N_  "" ;
griba:griba N_  "" ;
gribanikkõ:gribanikkõ N_  "" ;
gribavihmõ:gribavihmõ N_  "" ;
haili:haili N_  "" ;
haporokkõ:haporokkõ N_  "" ;
harakkõ:harakkõ N_  "" ;
hattu:hattu N_  "" ;
hatukkõin:hatukkõin N_  "" ;
hlaamu:hlaamu N_  "" ;
hooli:hooli N_  "" ;
ičä:ičä N_  "" ;
iiri:iiri N_  "" ;
iivõ:iivõ N_  "" ;
ikolookkõ:ikolookkõ N_  "" ;
ilmõ:ilmõ N_  "" ;
inimin:inimin N_  "" ;
irsikoto:irsikoto N_  "" ;
irvieinečaaju:irvieinečaaju N_  "" ;
irvieine:irvieine N_  "" ;
irvi:irvi N_  "" ;
isä:isä N_  "" ;
ivusõd:ivusõd N_  "" ;
ižora:ižora N_  "" ;
jaanikukkõ:jaanikukkõ N_  "" ;
jaani:jaani N_  "" ;
jalkõ:jalkõ N_  "" ;
janvari:janvari N_  "" ;
javo:javo N_  "" ;
jevikõz:jevikõz N_  "" ;
joožikkõ:joožikkõ N_  "" ;
juli:juli N_  "" ;
jumalanurkkõ:jumalanurkkõ N_  "" ;
jumalõ:jumalõ N_  "" ;
juni:juni N_  "" ;
jupkõ:jupkõ N_  "" ;
juttu:juttu N_  "" ;
jürü:jürü N_  "" ;
jänez:jänez N_  "" ;
järtšü:järtšü N_  "" ;
järvi:järvi N_  "" ;
jõki:jõki N_  "" ;
jõulu:jõulu N_  "" ;
kaappi:kaappi N_  "" ;
kaatsõd:kaatsõd N_  "" ;
kaban:kaban N_  "" ;
kaglõ:kaglõ N_  "" ;
kagrõkiisseli:kagrõkiisseli N_  "" ;
kagrõ:kagrõ N_  "" ;
kajagõ:kajagõ N_  "" ;
kala:kala N_  "" ;
kalmod:kalmod N_  "" ;
kamal̕ikka:kamal̕ikka N_  "" ;
kampalõ:kampalõ N_  "" ;
kana:kana N_  "" ;
kanavõ:kanavõ N_  "" ;
kanfetti:kanfetti N_  "" ;
kangas:kangas N_  "" ;
kannõl:kannõl N_  "" ;
kanto:kanto N_  "" ;
kapussõ:kapussõ N_  "" ;
karjušši:karjušši N_  "" ;
karjõ:karjõ N_  "" ;
karjõmaa:karjõmaa N_  "" ;
karu:karu N_  "" ;
kassõ:kassõ N_  "" ;
kasõ:kasõ N_  "" ;
katagõ:katagõ N_  "" ;
katti:katti N_  "" ;
katto:katto N_  "" ;
katõsõpa:katõsõpa N_  "" ;
kaugõpallõ:kaugõpallõ N_  "" ;
kirstu:kirstu N_  "" ;
kittsi:kittsi N_  "" ;
klaass:klaass N_  "" ;
koffi:koffi N_  "" ;
koirõ:koir N_KOIRW  "" ;
koivu:koivu N_  "" ;
kolkki:kolkki N_  "" ;
kolkku:kolkku N_  "" ;
komnatti:komnatti N_  "" ;
kompjutera:kompjutera N_  "" ;
konnõ:konnõ N_  "" ;
koori:koori N_  "" ;
kopekkõ:kopekkõ N_  "" ;
kotko:kotko N_  "" ;
koto:koto N_  "" ;
kraaskõ:kraaskõ N_  "" ;
krõžovnikkõ:krõžovnikkõ N_  "" ;
kuha:kuha N_  "" ;
kuhjõ:kuhjõ N_  "" ;
kuhni:kuhni N_  "" ;
kuja:kuja N_  "" ;
kukko:kukko N_  "" ;
kukkõ:kukkõ N_  "" ;
kultanokkõ:kultanokkõ N_  "" ;
kummõ:kummõ N_  "" ;
kuu:kuu N_  "" ;
kuusi:kuusi N_  "" ;
kvartira:kvartira N_  "" ;
kõlmaspäive:kõlmaspäive N_  "" ;
kõrtõ:kõrtõ N_  "" ;
kõrvõ:kõrvõ N_  "" ;
laatko:laatko N_  "" ;
ladvõ:ladvõ N_  "" ;
lafkõ:lafkõ N_  "" ;
lahnõ:lahnõ N_  "" ;
lahsi:lahsi N_  "" ;
lainõ:lainõ N_  "" ;
laivõ:laivõ N_  "" ;
laki:laki N_  "" ;
lammõz:lammõz N_  "" ;
lamppi:lamppi N_  "" ;
lanttu:lanttu N_  "" ;
lasku:lasku N_  "" ;
laukopäive:laukopäive N_  "" ;
laulu:laulu N_  "" ;
lauta:lauta N_  "" ;
lautoo:lautoo N_  "" ;
lauttõ:lauttõ N_  "" ;
lehme:lehme N_  "" ;
leho:leho N_  "" ;
leipe:leipe N_  "" ;
liha:liha N_  "" ;
liippõ:liippõ N_  "" ;
liittsõ:liittsõ N_  "" ;
linnõ:linnõ N_  "" ;
lintu:lintu N_  "" ;
lisä:lisä N_  "" ;
litra:litra N_  "" ;
loba:loba N_  "" ;
lohko:lohko N_  "" ;
luikko:luikko N_  "" ;
lukõmin:lukõmin N_  "" ;
lumilintu:lumilintu N_  "" ;
lumi:lumi N_  "" ;
luukkõ:luukkõ N_  "" ;
luzikkõ:luzikkõ N_  "" ;
läsü:läsü N_  "" ;
lõhi:lõhi N_  "" ;
lõnkõčiutto:lõnkõčiutto N_  "" ;
lõppu:lõppu N_  "" ;
lõunõ:lõunõ N_  "" ;
löülü:löülü N_  "" ;
lõõkku:lõõkku N_  "" ;
maailmõ:maailmõ N_  "" ;
maakangas:maakangas N_  "" ;
maa:maa N_  "" ;
maamuna:maamuna N_  "" ;
maamõ:maamõ N_  "" ;
mahlõ:mahlõ N_  "" ;
maija:maija N_  "" ;
mansikõz:mansikõz N_  "" ;
marjõ:marjõ N_  "" ;
martti:martti N_  "" ;
mašinõ:mašinõ N_  "" ;
meez:meez N_  "" ;
meri:meri N_  "" ;
mesi:mesi N_  "" ;
mettsekittsi:mettsekittsi N_  "" ;
mettsä:mettsä N_  "" ;
minutti:minutti N_  "" ;
morško:morško N_  "" ;
mulipää:mulipää N_  "" ;
muna:muna N_  "" ;
muragõ:muragõ N_  "" ;
musikõz:musikõz N_  "" ;
mussamarjõ:mussamarjõ N_  "" ;
müüjä:müüjä N_  "" ;
naapõri:naapõri N_  "" ;
naglõ:naglõ N_  "" ;
nagriskaaskõ:nagriskaaskõ N_  "" ;
nagriz:nagriz N_  "" ;
naizikko:naizikko N_  "" ;
nellespäive:nellespäive N_  "" ;
nenä:nenä N_  "" ;
nenärätte:nenärätte N_  "" ;
niglõ:niglõ N_  "" ;
nimi:nimi N_  "" ;
nisu:nisu N_  "" ;
nojaabri:nojaabri N_  "" ;
noorikkõ:noorikkõ N_  "" ;
noorizo:noorizo N_  "" ;
nuumõri:nuumõri N_  "" ;
nužnikkõ:nužnikkõ N_  "" ;
näteli:näteli N_  "" ;
nätilpäive:nätilpäive N_  "" ;
nätsijä:nätsijä N_  "" ;
obakkõ:obakkõ N_  "" ;
obraazõ:obraazõ N_  "" ;
ohtõgo:ohtõgo N_  "" ;
omõnpuu:omõnpuu N_  "" ;
ostanofkõ:ostanofkõ N_  "" ;
paganuz:paganuz N_  "" ;
paikkõ:paikkõ N_  "" ;
paju:paju N_  "" ;
pakkain:pakkain N_  "" ;
pakozinõ:pakozinõ N_  "" ;
pal̕to:pal̕to N_  "" ;
pappi:pappi N_  "" ;
partõ:partõ N_  "" ;
pečnikkõ:pečnikkõ N_  "" ;
pehko:pehko N_  "" ;
peitto:peitto N_  "" ;
pen̕sioner:pen̕sioner N_  "" ;
pere:pere N_  "" ;
peremmeez:peremmeez N_  "" ;
pettelikko:pettelikko N_  "" ;
petäje:petäje N_  "" ;
pihlajõpuu:pihlajõpuu N_  "" ;
piime:piime N_  "" ;
pinžakka:pinžakka N_  "" ;
podarkkõ:podarkkõ N_  "" ;
poduškõ:poduškõ N_  "" ;
poikõ:poikõ N_  "" ;
pojezdõ:pojezdõ N_  "" ;
pojo:pojo N_  "" ;
pominpäive:pominpäive N_  "" ;
poolõz:poolõz N_  "" ;
porttu:porttu N_  "" ;
possudõd:possudõd N_  "" ;
poštaljon:poštaljon N_  "" ;
progonõ:progonõ N_  "" ;
propkõ:propkõ N_  "" ;
puippu:puippu N_  "" ;
pukki:pukki N_  "" ;
pupuškõ:pupuškõ N_  "" ;
puu:puu N_  "" ;
pühä:pühä N_  "" ;
pädrä:pädrä N_  "" ;
pähčine:pähčine N_  "" ;
päive:päive N_  "" ;
päivüd:päivüd N_  "" ;
pää:pää N_  "" ;
pääsko:pääsko N_  "" ;
põlto:põlto N_  "" ;
põrzõs:põrzõs N_  "" ;
põski:põski N_  "" ;
raadio:raadio N_  "" ;
raha:raha N_  "" ;
rantõ:rantõ N_  "" ;
raskõuz:raskõuz N_  "" ;
ratis:ratis N_  "" ;
rehtele:rehtele N_  "" ;
rehtelkakku:rehtelkakku N_  "" ;
retseptõ:retseptõ N_  "" ;
rihenneüz:rihenneüz N_  "" ;
riittõ:riittõ N_  "" ;
rissimä:rissimä N_  "" ;
rissisä:rissisä N_  "" ;
roho:roho N_  "" ;
rokkalintu:rokkalintu N_  "" ;
rokkõ:rokkõ N_  "" ;
rooppõ:rooppõ N_  "" ;
rüiz:rüiz N_  "" ;
rätte:rätte N_  "" ;
saadu:saadu N_  "" ;
saappõgõ:saappõgõ N_  "" ;
šaaripää:šaaripää N_  "" ;
samal̕otti:samal̕otti N_  "" ;
sarafanõ:sarafanõ N_  "" ;
saunačived:saunačived N_  "" ;
saunaneüz:saunaneüz N_  "" ;
saunõ:saunõ N_  "" ;
seemen:seemen N_  "" ;
seemenvõi:seemenvõi N_  "" ;
seemvõi:seemvõi N_  "" ;
seine:seine N_  "" ;
seinetunnid:seinetunnid N_  "" ;
selče:selče N_  "" ;
seldi:seldi N_  "" ;
sentäbri:sentäbri N_  "" ;
seukko:seukko N_  "" ;
siglõ:siglõ N_  "" ;
sika:sika N_  "" ;
šikripää:šikripää N_  "" ;
silme:silme N_  "" ;
silmu:silmu N_  "" ;
silmärätte:silmärätte N_  "" ;
siltašiškõ:siltašiškõ N_  "" ;
siltõ:siltõ N_  "" ;
sirenipuu:sirenipuu N_  "" ;
sisavõ:sisavõ N_  "" ;
škoulu:škoulu N_  "" ;
slivapuu:slivapuu N_  "" ;
slivgõd:slivgõd N_  "" ;
sokko:sokko N_  "" ;
šokolada:šokolada N_  "" ;
sookkunenä:sookkunenä N_  "" ;
soo:soo N_  "" ;
soolõ:soolõ N_  "" ;
soomõlain:soomõlain N_  "" ;
sorsõ:sorsõ N_  "" ;
sorzaemä:sorzaemä N_  "" ;
sorzapuippu:sorzapuippu N_  "" ;
šoseika:šoseika N_  "" ;
špeili:špeili N_  "" ;
štanad:štanad N_  "" ;
štanajalkõ:štanajalkõ N_  "" ;
stokanõ:stokanõ N_  "" ;
stuuli:stuuli N_  "" ;
sukkurliivõ:sukkurliivõ N_  "" ;
sukkõ:sukkõ N_  "" ;
sukulain:sukulain N_  "" ;
suma:suma N_  "" ;
suppi:suppi N_  "" ;
susi:susi N_  "" ;
šuubõ:šuubõ N_  "" ;
suu:suu N_  "" ;
suurimõ:suurimõ N_  "" ;
süčüzü:süčüzü N_  "" ;
süntüpäive:süntüpäive N_  "" ;
süüčči:süüčči N_  "" ;
sääski:sääski N_  "" ;
sõna:sõna N_  "" ;
sõnatüvi:sõnatüvi N_  "" ;
sõpa:sõpa N_  "" ;
sõrmi:sõrmi N_  "" ;
sõrmuz:sõrmuz N_  "" ;
sõta:sõta N_  "" ;
taari:taari N_  "" ;
taattõ:taattõ N_  "" ;
taičinõ:taičinõ N_  "" ;
taivõz:taivõz N_  "" ;
takaõttsõ:takaõttsõ N_  "" ;
talvi:talvi N_  "" ;
tammi:tammi N_  "" ;
tara:tara N_  "" ;
tečejä:tečejä N_  "" ;
tee:tee N_  "" ;
teerissi:teerissi N_  "" ;
telefona:telefona N_  "" ;
televizora:televizora N_  "" ;
tihakkõ:tihakkõ N_  "" ;
tikkõ:tikkõ N_  "" ;
tila:tila N_  "" ;
tiltukõd:tiltukõd N_  "" ;
toomi:toomi N_  "" ;
toomipuu:toomipuu N_  "" ;
tormi:tormi N_  "" ;
trubõ:trubõ N_  "" ;
tuisku:tuisku N_  "" ;
tuli:tuli N_  "" ;
tunnid:tunnid N_  "" ;
tunni:tunni N_  "" ;
turvõz:turvõz N_  "" ;
tuskõ:tuskõ N_  "" ;
tuuli:tuuli N_  "" ;
tükkü:tükkü N_  "" ;
tünke:tünke N_  "" ;
tüttärikko:tüttärikko N_  "" ;
tüttö:tüttö N_  "" ;
tütär:tütär N_  "" ;
tütökkõin:tütökkõin N_  "" ;
tüü:tüü N_  "" ;
täti:täti N_  "" ;
tõinpäive:tõinpäive N_  "" ;
ugurittsõ:ugurittsõ N_  "" ;
uhsi:uhsi N_  "" ;
ukrainalain:ukrainalain N_  "" ;
ukroppi:ukroppi N_  "" ;
unikotti:unikotti N_  "" ;
uni:uni N_  "" ;
urokkõ:urokkõ N_  "" ;
usad:usad N_  "" ;
uutimõd:uutimõd N_  "" ;
vaahtõrõ:vaahtõrõ N_  "" ;
vad̕d̕akko:vad̕d̕akko N_  "" ;
varen̕n̕a:varen̕n̕a N_  "" ;
varsi:varsi N_  "" ;
varvõz:varvõz N_  "" ;
varõz:varõz N_  "" ;
vatruškõ:vatruškõ N_  "" ;
vattsõ:vattsõ N_  "" ;
veeb:veeb N_  "" ;
vello:vello N_  "" ;
velosipedõ:velosipedõ N_  "" ;
vene:vene N_  "" ;
venäläin:venäläin N_  "" ;
vesi:vesi N_  "" ;
vetelüz:vetelüz N_  "" ;
vihmõ:vihmõ N_  "" ;
vihtõ:vihtõ N_  "" ;
viijespäive:viijespäive N_  "" ;
viitta:viitta N_  "" ;
vikahtõ:vikahtõ N_  "" ;
vil̕l̕a:vil̕l̕a N_  "" ;
villõ:villõ N_  "" ;
vimpõ:vimpõ N_  "" ;
virolain:virolain N_  "" ;
višn̕õ:višn̕õ N_  "" ;
vokki:vokki N_  "" ;
voosi:voosi N_  "" ;
vunukkõ:vunukkõ N_  "" ;
väči:väči N_  "" ;
värpö:värpö N_  "" ;
võdnõ:võdnõ N_  "" ;
võikukkõ:võikukkõ N_  "" ;
või:või N_  "" ;
võimõ:võimõ N_  "" ;
võlkõ:võlkõ N_  "" ;
võrkko:võrkko N_  "" ;
võõrõz:võõrõz N_  "" ;
üliškoulu:üliškoulu N_  "" ;
üvä% sopu:üvä% sopu N_  "" ;
üü:üü N_  "" ;
žaali:žaali N_  "" ;
zanaveskad:zanaveskad N_  "" ;
ženihhõ:ženihhõ N_  "" ;
žiivatõd:žiivatõd N_  "" ;
zveeri:zveeri N_  "" ;
äjje:äjje N_  "" ;
ämme:ämme N_  "" ;
äppiä:äppiä N_  "" ;
ärče:ärče N_  "" ;
ärüd:ärüd N_  "" ;
ääni:ääni N_  "" ;
õhsõ:õhsõ N_  "" ;
õlud:õlud N_  "" ;
õmpõlija:õmpõlija N_  "" ;
õnki:õnki N_  "" ;
õnni:õnni N_  "" ;
õppõmin:õppõmin N_  "" ;
õpõn:õpõn N_  "" ;
õpõttõja:õpõttõja N_  "" ;
õravõ:õravõ N_  "" ;
öröläin:öröläin N_  "" ;
õttsõ:õttsõ N_  "" ;
õvvi:õvvi N_  "" ;
õzrikko:õzrikko N_  "" ;
õzrõ:õzrõ N_  "" ;
