
LEXICON numerals

ühsi+Num:ühsi NUM_  "yksi" ;
kahs+Num:kahs NUM_  "kaksi" ;
kõlõd+Num:kõlõd NUM_  "kolme" ;
nel̕l̕ä+Num:nel̕l̕ä NUM_  "neljä" ;
viisi+Num:viisi NUM_  "viisi" ;
kuusi+Num:kuusi NUM_  "kuusi" ;
seitsee+Num:seitsee NUM_  "seitsemän" ;
kahõsa+Num:kahõsa NUM_  "kahdeksan" ;
ühesää+Num:ühesää NUM_  "yhdeksän" ;
čümme+Num:čümme NUM_  "kymmenen" ;
kahsčümmed+Num:kahsčümmed NUM_  "" ;
kõlmõd+Num:kõlmõd NUM_  "" ;
nelle+Num:nelle NUM_  "" ;
sata+Num:sata NUM_  "" ;
seitse+Num:seitse NUM_  "" ;
tuhattõ+Num:tuhattõ NUM_  "" ;
viisi+Num:viisi NUM_  "" ;
ühsteiššümed+Num:ühsteiššümed NUM_  "" ;
ühz+Num:ühz NUM_  "" ;
