
LEXICON pronouns

čed+Pron:čed PRON_  "" ;
čelle+Pron:čelle PRON_  "" ;
čenni+Pron:čenni PRON_  "" ;
ize+Pron:ize PRON_  "" ;
jõkain+Pron:jõkain PRON_  "" ;
kane+Pron:kane PRON_  "" ;
kase+Pron:kase PRON_  "" ;
kõikk+Pron:kõikk PRON_  "" ;
meije+Pron:meije PRON_  "" ;
mikä+Pron:mikä PRON_  "" ;
mittä+Pron:mittä PRON_  "" ;
mitä+Pron:mitä PRON_  "" ;
mitänibut̕+Pron:mitänibut̕ PRON_  "" ;
miä+Pron:miä PRON_  "" ;
mokomõin+Pron:mokomõin PRON_  "" ;
müü+Pron:müü PRON_  "" ;
mõlõpõd+Pron:mõlõpõd PRON_  "" ;
nämäd+Pron:nämäd PRON_  "" ;
sama+Pron:sama PRON_  "" ;
see+Pron:see PRON_  "" ;
siä+Pron:siä PRON_  "" ;
teije+Pron:teije PRON_  "" ;
tüü+Pron:tüü PRON_  "" ;
tämä+Pron:tämä PRON_  "" ;
õma+Pron:õma PRON_  "" ;
