
LEXICON verbs

aja:aja V_  "" ;
alka:alka V_  "" ;
ampua:ampua V_  "" ;
anta:anta V_  "" ;
antõssi% anta:antõssi% anta V_  "" ;
arvoa% (savva):arvoa% (savva) V_  "" ;
arvõta:arvõta V_  "" ;
avahtussõ:avahtussõ V_  "" ;
avitta:avitta V_  "" ;
čedretä:čedretä V_  "" ;
čenčisse:čenčisse V_  "" ;
čihhua:čihhua V_  "" ;
čihutta:čihutta V_  "" ;
čirjutta:čirjutta V_  "" ;
čitkoa:čitkoa V_  "" ;
čühseä:čühseä V_  "" ;
čülpisse:čülpisse V_  "" ;
čüssüä:čüssüä V_  "" ;
čävve:čävve V_  "" ;
duumõta:duumõta V_  "" ;
elisse:elisse V_  "" ;
elä:elä V_  "" ;
ettsiä:ettsiä V_  "" ;
furissõ:furissõ V_  "" ;
grizzia:grizzia V_  "" ;
grooznõta:grooznõta V_  "" ;
gulaitta:gulaitta V_  "" ;
havattsua:havattsua V_  "" ;
heläüttä:heläüttä V_  "" ;
hoogõtõ:hoogõtõ V_  "" ;
hoolia:hoolia V_  "" ;
huimõtõ:huimõtõ V_  "" ;
häülüä:häülüä V_  "" ;
ilata:ilata V_  "" ;
imotab:imotab V_  "" ;
issua:issua V_  "" ;
joossõ:joossõ V_  "" ;
jutõlla:jutõlla V_  "" ;
jutõllõ:jutõllõ V_  "" ;
juvva:juvva V_  "" ;
jürisse:jürisse V_  "" ;
järissä:järissä V_  "" ;
jävvä:jävvä V_  "" ;
jäättüssä:jäättüssä V_  "" ;
kadgõta:kadgõta V_  "" ;
kaglõrätte:kaglõrätte V_  "" ;
kanta:kanta V_  "" ;
kattsoa:kattsoa V_  "" ;
kazvatta:kazvatta V_  "" ;
kazvoa:kazvoa V_  "" ;
kolissa:kolissa V_  "" ;
koollõ:koollõ V_  "" ;
kopitta:kopitta V_  "" ;
koppiussõ:koppiussõ V_  "" ;
kraazgõta:kraazgõta V_  "" ;
krookõta:krookõta V_  "" ;
kuivõtta:kuivõtta V_  "" ;
kukittsa:kukittsa V_  "" ;
kukkua:kukkua V_  "" ;
kummitõllõ:kummitõllõ V_  "" ;
kuttoa:kuttoa V_  "" ;
kuttsua:kuttsua V_  "" ;
kuulla:kuulla V_  "" ;
kuultassa:kuultassa V_  "" ;
kuusčümed:kuusčümed V_  "" ;
kõvõnõssa:kõvõnõssa V_  "" ;
lainõhta:lainõhta V_  "" ;
la:la V_  "" ;
laskõa:laskõa V_  "" ;
lauloa:lauloa V_  "" ;
lennetä:lennetä V_  "" ;
leütä:leütä V_  "" ;
ležžiä:ležžiä V_  "" ;
luikõta:luikõta V_  "" ;
lukõa:lukõa V_  "" ;
lummõta:lummõta V_  "" ;
luu:luu V_  "" ;
luvata:luvata V_  "" ;
lüvvä:lüvvä V_  "" ;
lägätä:lägätä V_  "" ;
lämmittä:lämmittä V_  "" ;
lõikõta:lõikõta V_  "" ;
lõõkkua:lõõkkua V_  "" ;
magata:magata V_  "" ;
meeli:meeli V_  "" ;
menne:menne V_  "" ;
muuttua:muuttua V_  "" ;
müüvve:müüvve V_  "" ;
mälehtä:mälehtä V_  "" ;
nagra:nagra V_  "" ;
nagrutta:nagrutta V_  "" ;
narria:narria V_  "" ;
nähä:nähä V_  "" ;
näüttisse:näüttisse V_  "" ;
ootõllõ:ootõllõ V_  "" ;
paissa:paissa V_  "" ;
pajatta:pajatta V_  "" ;
panna:panna V_  "" ;
pelata:pelata V_  "" ;
pel̕l̕ete:pel̕l̕ete V_  "" ;
pessisse:pessisse V_  "" ;
pinisse:pinisse V_  "" ;
pitä:pitä V_  "" ;
plettiä:plettiä V_  "" ;
pominoitta:pominoitta V_  "" ;
praavitta:praavitta V_  "" ;
praaviussõ:praaviussõ V_  "" ;
proobõtõ:proobõtõ V_  "" ;
purrõ:purrõ V_  "" ;
püütä:püütä V_  "" ;
päässe:päässe V_  "" ;
põlõa:põlõa V_  "" ;
põlõtta:põlõtta V_  "" ;
reppiä:reppiä V_  "" ;
rikkoa:rikkoa V_  "" ;
rippua:rippua V_  "" ;
roitta:roitta V_  "" ;
rüüpete:rüüpete V_  "" ;
šahissõ:šahissõ V_  "" ;
salvoa:salvoa V_  "" ;
šapissõ:šapissõ V_  "" ;
savva:savva V_  "" ;
seissõ:seissõ V_  "" ;
šipisse:šipisse V_  "" ;
širisse:širisse V_  "" ;
sittua:sittua V_  "" ;
soolõta:soolõta V_  "" ;
sula:sula V_  "" ;
suuttua:suuttua V_  "" ;
suvata:suvata V_  "" ;
süntüä:süntüä V_  "" ;
süvve:süvve V_  "" ;
sõuta:sõuta V_  "" ;
tahtoa:tahtoa V_  "" ;
tahtohub:tahtohub V_  "" ;
tallõta:tallõta V_  "" ;
tanttsia:tanttsia V_  "" ;
tapahtussõ:tapahtussõ V_  "" ;
tappa:tappa V_  "" ;
tappaussõ:tappaussõ V_  "" ;
tehä:tehä V_  "" ;
tokkua:tokkua V_  "" ;
tullõ:tullõ V_  "" ;
tunta:tunta V_  "" ;
tuulõtta:tuulõtta V_  "" ;
tuvvõ:tuvvõ V_  "" ;
tüünissüä:tüünissüä V_  "" ;
täätä:täätä V_  "" ;
tõhtia:tõhtia V_  "" ;
tõmmõtõ:tõmmõtõ V_  "" ;
ujjua:ujjua V_  "" ;
unissua:unissua V_  "" ;
unohta:unohta V_  "" ;
uppossõ:uppossõ V_  "" ;
uskoa:uskoa V_  "" ;
vaattaa:vaattaa V_  "" ;
vahtia:vahtia V_  "" ;
valkõnõssa:valkõnõssa V_  "" ;
valla:valla V_  "" ;
vargõssõ:vargõssõ V_  "" ;
vasata:vasata V_  "" ;
veerettä:veerettä V_  "" ;
veijõ:veijõ V_  "" ;
viipõta:viipõta V_  "" ;
viisteiššümed:viisteiššümed V_  "" ;
vizgõtõ:vizgõtõ V_  "" ;
vooli% võtta:vooli% võtta V_  "" ;
vunissõ:vunissõ V_  "" ;
värissä:värissä V_  "" ;
vääntüä:vääntüä V_  "" ;
vääntä:vääntä V_  "" ;
võissõ:võissõ V_  "" ;
võtta:võtta V_  "" ;
ühesä:ühesä V_  "" ;
ühte% čäüvvä:ühte% čäüvvä V_  "" ;
üpäte:üpäte V_  "" ;
žaaritta:žaaritta V_  "" ;
ävisse:ävisse V_  "" ;
öhsüä:öhsüä V_  "" ;
õllõ:õllõ V_  "" ;
õmmõllõ:õmmõllõ V_  "" ;
õppõssõ:õppõssõ V_  "" ;
õpõtta:õpõtta V_  "" ;
õssa:õssa V_  "" ;
