
LEXICON verbs

aja+V:aja V_  "" ;
alka+V:alka V_  "" ;
ampua+V:ampua V_  "" ;
anta+V:anta V_  "" ;
antõssi% anta+V:antõssi% anta V_  "" ;
arvoa% (savva)+V:arvoa% (savva) V_  "" ;
arvõta+V:arvõta V_  "" ;
avahtussõ+V:avahtussõ V_  "" ;
avitta+V:avitta V_  "" ;
čedretä+V:čedretä V_  "" ;
čenčisse+V:čenčisse V_  "" ;
čihhua+V:čihhua V_  "" ;
čihutta+V:čihutta V_  "" ;
čirjutta+V:čirjutta V_  "" ;
čitkoa+V:čitkoa V_  "" ;
čühseä+V:čühseä V_  "" ;
čülpisse+V:čülpisse V_  "" ;
čüssüä+V:čüssüä V_  "" ;
čävve+V:čävve V_  "" ;
duumõta+V:duumõta V_  "" ;
elisse+V:elisse V_  "" ;
elä+V:elä V_  "" ;
ettsiä+V:ettsiä V_  "" ;
furissõ+V:furissõ V_  "" ;
grizzia+V:grizzia V_  "" ;
grooznõta+V:grooznõta V_  "" ;
gulaitta+V:gulaitta V_  "" ;
havattsua+V:havattsua V_  "" ;
heläüttä+V:heläüttä V_  "" ;
hoogõtõ+V:hoogõtõ V_  "" ;
hoolia+V:hoolia V_  "" ;
huimõtõ+V:huimõtõ V_  "" ;
häülüä+V:häülüä V_  "" ;
ilata+V:ilata V_  "" ;
imotab+V:imotab V_  "" ;
issua+V:issua V_  "" ;
joossõ+V:joossõ V_  "" ;
jutõlla+V:jutõlla V_  "" ;
jutõllõ+V:jutõllõ V_  "" ;
juvva+V:juvva V_  "" ;
jürisse+V:jürisse V_  "" ;
järissä+V:järissä V_  "" ;
jävvä+V:jävvä V_  "" ;
jäättüssä+V:jäättüssä V_  "" ;
kadgõta+V:kadgõta V_  "" ;
kaglõrätte+V:kaglõrätte V_  "" ;
kanta+V:kanta V_  "" ;
kattsoa+V:kattsoa V_  "" ;
kazvatta+V:kazvatta V_  "" ;
kazvoa+V:kazvoa V_  "" ;
kolissa+V:kolissa V_  "" ;
koollõ+V:koollõ V_  "" ;
kopitta+V:kopitta V_  "" ;
koppiussõ+V:koppiussõ V_  "" ;
kraazgõta+V:kraazgõta V_  "" ;
krookõta+V:krookõta V_  "" ;
kuivõtta+V:kuivõtta V_  "" ;
kukittsa+V:kukittsa V_  "" ;
kukkua+V:kukkua V_  "" ;
kummitõllõ+V:kummitõllõ V_  "" ;
kuttoa+V:kuttoa V_  "" ;
kuttsua+V:kuttsua V_  "" ;
kuulla+V:kuulla V_  "" ;
kuultassa+V:kuultassa V_  "" ;
kuusčümed+V:kuusčümed V_  "" ;
kõvõnõssa+V:kõvõnõssa V_  "" ;
lainõhta+V:lainõhta V_  "" ;
la+V:la V_  "" ;
laskõa+V:laskõa V_  "" ;
lauloa+V:lauloa V_  "" ;
lennetä+V:lennetä V_  "" ;
leütä+V:leütä V_  "" ;
ležžiä+V:ležžiä V_  "" ;
luikõta+V:luikõta V_  "" ;
lukõa+V:lukõa V_  "" ;
lummõta+V:lummõta V_  "" ;
luu+V:luu V_  "" ;
luvata+V:luvata V_  "" ;
lüvvä+V:lüvvä V_  "" ;
lägätä+V:lägätä V_  "" ;
lämmittä+V:lämmittä V_  "" ;
lõikõta+V:lõikõta V_  "" ;
lõõkkua+V:lõõkkua V_  "" ;
magata+V:magata V_  "" ;
meeli+V:meeli V_  "" ;
menne+V:menne V_  "" ;
muuttua+V:muuttua V_  "" ;
müüvve+V:müüvve V_  "" ;
mälehtä+V:mälehtä V_  "" ;
nagra+V:nagra V_  "" ;
nagrutta+V:nagrutta V_  "" ;
narria+V:narria V_  "" ;
nähä+V:nähä V_  "" ;
näüttisse+V:näüttisse V_  "" ;
ootõllõ+V:ootõllõ V_  "" ;
paissa+V:paissa V_  "" ;
pajatta+V:pajatta V_  "" ;
panna+V:panna V_  "" ;
pelata+V:pelata V_  "" ;
pel̕l̕ete+V:pel̕l̕ete V_  "" ;
pessisse+V:pessisse V_  "" ;
pinisse+V:pinisse V_  "" ;
pitä+V:pitä V_  "" ;
plettiä+V:plettiä V_  "" ;
pominoitta+V:pominoitta V_  "" ;
praavitta+V:praavitta V_  "" ;
praaviussõ+V:praaviussõ V_  "" ;
proobõtõ+V:proobõtõ V_  "" ;
purrõ+V:purrõ V_  "" ;
püütä+V:püütä V_  "" ;
päässe+V:päässe V_  "" ;
põlõa+V:põlõa V_  "" ;
põlõtta+V:põlõtta V_  "" ;
reppiä+V:reppiä V_  "" ;
rikkoa+V:rikkoa V_  "" ;
rippua+V:rippua V_  "" ;
roitta+V:roitta V_  "" ;
rüüpete+V:rüüpete V_  "" ;
šahissõ+V:šahissõ V_  "" ;
salvoa+V:salvoa V_  "" ;
šapissõ+V:šapissõ V_  "" ;
savva+V:savva V_  "" ;
seissõ+V:seissõ V_  "" ;
šipisse+V:šipisse V_  "" ;
širisse+V:širisse V_  "" ;
sittua+V:sittua V_  "" ;
soolõta+V:soolõta V_  "" ;
sula+V:sula V_  "" ;
suuttua+V:suuttua V_  "" ;
suvata+V:suvata V_  "" ;
süntüä+V:süntüä V_  "" ;
süvve+V:süvve V_  "" ;
sõuta+V:sõuta V_  "" ;
tahtoa+V:tahtoa V_  "" ;
tahtohub+V:tahtohub V_  "" ;
tallõta+V:tallõta V_  "" ;
tanttsia+V:tanttsia V_  "" ;
tapahtussõ+V:tapahtussõ V_  "" ;
tappa+V:tappa V_  "" ;
tappaussõ+V:tappaussõ V_  "" ;
tehä+V:tehä V_  "" ;
tokkua+V:tokkua V_  "" ;
tullõ+V:tullõ V_  "" ;
tunta+V:tunta V_  "" ;
tuulõtta+V:tuulõtta V_  "" ;
tuvvõ+V:tuvvõ V_  "" ;
tüünissüä+V:tüünissüä V_  "" ;
täätä+V:täätä V_  "" ;
tõhtia+V:tõhtia V_  "" ;
tõmmõtõ+V:tõmmõtõ V_  "" ;
ujjua+V:ujjua V_  "" ;
unissua+V:unissua V_  "" ;
unohta+V:unohta V_  "" ;
uppossõ+V:uppossõ V_  "" ;
uskoa+V:uskoa V_  "" ;
vaattaa+V:vaattaa V_  "" ;
vahtia+V:vahtia V_  "" ;
valkõnõssa+V:valkõnõssa V_  "" ;
valla+V:valla V_  "" ;
vargõssõ+V:vargõssõ V_  "" ;
vasata+V:vasata V_  "" ;
veerettä+V:veerettä V_  "" ;
veijõ+V:veijõ V_  "" ;
viipõta+V:viipõta V_  "" ;
viisteiššümed+V:viisteiššümed V_  "" ;
vizgõtõ+V:vizgõtõ V_  "" ;
vooli% võtta+V:vooli% võtta V_  "" ;
vunissõ+V:vunissõ V_  "" ;
värissä+V:värissä V_  "" ;
vääntüä+V:vääntüä V_  "" ;
vääntä+V:vääntä V_  "" ;
võissõ+V:võissõ V_  "" ;
võtta+V:võtta V_  "" ;
ühesä+V:ühesä V_  "" ;
ühte% čäüvvä+V:ühte% čäüvvä V_  "" ;
üpäte+V:üpäte V_  "" ;
žaaritta+V:žaaritta V_  "" ;
ävisse+V:ävisse V_  "" ;
öhsüä+V:öhsüä V_  "" ;
õllõ+V:õllõ V_  "" ;
õmmõllõ+V:õmmõllõ V_  "" ;
õppõssõ+V:õppõssõ V_  "" ;
õpõtta+V:õpõtta V_  "" ;
õssa+V:õssa V_  "" ;
