
LEXICON adverbs

rohkaap+Adv+QNT:rohkaap ADV-QNT_  "enemmän" ;
õhtagon+Adv+TEMP:õhtagon ADV-TEMP_  "illalla" ;
oomõn+Adv+TEMP:oomõn ADV-TEMP_  "huomenna" ;
vähäizee+Adv+QNT:vähäizee ADV-QNT_  "vähän" ;
aikaa+Adv+TEMP:aikaa ADV-TEMP_  "ajat sitten" ;
akkunalla+Adv+SPAT:akkunalla ADV-SPAT_  "pihalla" ;
eezä+Adv+SPAT:eezä ADV-SPAT_  "edessä" ;
alassi+Adv+STATE:alassi ADV-STATE_  "alasti" ;
raazin% ruuzin+Adv:raazin% ruuzin ADV_  "sikin sokin" ;
perää+Adv+TEMP:perää ADV-TEMP_  "ajat sitten" ;
päi+Adv+SPAT:päi ADV-SPAT_  "päin" ;
pääle+Adv+SPAT:pääle ADV-SPAT_  "päälle" ;
rikkalt+Adv+STATE:rikkalt ADV-STATE_  "rikkaasti" ;
rinnalla+Adv+SPAT:rinnalla ADV-SPAT_  "vieressä" ;
süämes+Adv+SPAT:süämes ADV-SPAT_  "sisällä" ;
tagas+Adv+SPAT:tagas ADV-SPAT_  "takaisin" ;
čisaa+Adv+STATE:čisaa ADV-STATE_  "kilpaa" ;
čäzii+Adv+STATE:čäzii ADV-STATE_  "käsin" ;
vassaa+Adv+SPAT:vassaa ADV-SPAT_  "vastaan" ;
ültä+Adv+SPAT:ültä ADV-SPAT_  "päältä" ;
ain+Adv:ain ADV_  "" ;
aivo+Adv:aivo ADV_  "" ;
akkunall+Adv:akkunall ADV_  "" ;
avõ+Adv:avõ ADV_  "" ;
čevväll+Adv:čevväll ADV_  "" ;
čiin+Adv:čiin ADV_  "" ;
čiire+Adv:čiire ADV_  "" ;
čiirepä+Adv:čiirepä ADV_  "" ;
čüllell+Adv:čüllell ADV_  "" ;
dobrõ+Adv:dobrõ ADV_  "" ;
eb% hooli+Adv:eb% hooli ADV_  "" ;
eezep+Adv:eezep ADV_  "" ;
egle+Adv:egle ADV_  "" ;
eneka+Adv:eneka ADV_  "" ;
ennettegle+Adv:ennettegle ADV_  "" ;
ennä+Adv:ennä ADV_  "" ;
ette+Adv:ette ADV_  "" ;
il̕l̕iä+Adv:il̕l̕iä ADV_  "" ;
ižorassi+Adv:ižorassi ADV_  "" ;
järjestä+Adv:järjestä ADV_  "" ;
kanni+Adv:kanni ADV_  "" ;
kasse+Adv:kasse ADV_  "" ;
kassen+Adv:kassen ADV_  "" ;
kauga+Adv:kauga ADV_  "" ;
koton+Adv:koton ADV_  "" ;
kuhõ+Adv:kuhõ ADV_  "" ;
kuhõ% poolõ+Adv:kuhõ% poolõ ADV_  "" ;
kui+Adv:kui ADV_  "" ;
ku+Adv:ku ADV_  "" ;
kummo+Adv:kummo ADV_  "" ;
kurra+Adv:kurra ADV_  "" ;
kussa+Adv:kussa ADV_  "" ;
kuza+Adv:kuza ADV_  "" ;
kõnsa+Adv:kõnsa ADV_  "" ;
kõnz+Adv:kõnz ADV_  "" ;
kõrkall+Adv:kõrkall ADV_  "" ;
kõvassi+Adv:kõvassi ADV_  "" ;
lahti+Adv:lahti ADV_  "" ;
liči+Adv:liči ADV_  "" ;
liikõ+Adv:liikõ ADV_  "" ;
lumpaza+Adv:lumpaza ADV_  "" ;
maailmõ+Adv:maailmõ ADV_  "" ;
meelez+Adv:meelez ADV_  "" ;
mikäleeb+Adv:mikäleeb ADV_  "" ;
missi+Adv:missi ADV_  "" ;
muitõs+Adv:muitõs ADV_  "" ;
mukka+Adv:mukka ADV_  "" ;
murš-marš+Adv:murš-marš ADV_  "" ;
mürri-marri+Adv:mürri-marri ADV_  "" ;
müühe+Adv:müühe ADV_  "" ;
mõntõ+Adv:mõntõ ADV_  "" ;
niku+Adv:niku ADV_  "" ;
nütt+Adv:nütt ADV_  "" ;
oomnikon+Adv:oomnikon ADV_  "" ;
parvõz+Adv:parvõz ADV_  "" ;
parõp+Adv:parõp ADV_  "" ;
pimmiä+Adv:pimmiä ADV_  "" ;
poolõssõ+Adv:poolõssõ ADV_  "" ;
pääz+Adv:pääz ADV_  "" ;
rihenneez+Adv:rihenneez ADV_  "" ;
riheppääll+Adv:riheppääll ADV_  "" ;
rinnõll+Adv:rinnõll ADV_  "" ;
rissi-rassi+Adv:rissi-rassi ADV_  "" ;
rohkap+Adv:rohkap ADV_  "" ;
seneperäss+Adv:seneperäss ADV_  "" ;
sinne+Adv:sinne ADV_  "" ;
siz+Adv:siz ADV_  "" ;
siäll+Adv:siäll ADV_  "" ;
soomõssi+Adv:soomõssi ADV_  "" ;
süämesse+Adv:süämesse ADV_  "" ;
taaz+Adv:taaz ADV_  "" ;
tagaz+Adv:tagaz ADV_  "" ;
taita+Adv:taita ADV_  "" ;
tak+Adv:tak ADV_  "" ;
toož+Adv:toož ADV_  "" ;
tänäve+Adv:tänäve ADV_  "" ;
tõiznapään+Adv:tõiznapään ADV_  "" ;
vad̕d̕assi+Adv:vad̕d̕assi ADV_  "" ;
va+Adv:va ADV_  "" ;
varra+Adv:varra ADV_  "" ;
vennäissi+Adv:vennäissi ADV_  "" ;
viitta+Adv:viitta ADV_  "" ;
vähep+Adv:vähep ADV_  "" ;
välissä+Adv:välissä ADV_  "" ;
võõrazi+Adv:võõrazi ADV_  "" ;
ühsinä+Adv:ühsinä ADV_  "" ;
ühskõrd+Adv:ühskõrd ADV_  "" ;
ühtaika+Adv:ühtaika ADV_  "" ;
ühtä+Adv:ühtä ADV_  "" ;
ülelle+Adv:ülelle ADV_  "" ;
ülioomõn+Adv:ülioomõn ADV_  "" ;
ümpäri+Adv:ümpäri ADV_  "" ;
üvässi+Adv:üvässi ADV_  "" ;
äčissä+Adv:äčissä ADV_  "" ;
