!! =================================== !
!! The Votic morphophonological/twolc rules file !
!! =================================== !

Alphabet
a b d e f g h i j k l m n o p r s š z ž t u v õ ä ö ü 
A B D E F G H I J K L M N O P R S Š Z Ž T U V Õ Ä Ö Ü 

ʼ !! U+02BC MODIFIER LETTER APOSTROPHE

!! Archiphones
 %{EAÕ%}:e	!!= @CODE@ Realized
 %{EAÕ%}:a	!!= @CODE@ Realized
 %{EAÕ%}:õ	!!= @CODE@ Realized

!! Triggers
 %^KS2S:0	!!= @CODE@ used in aluks:alus, perhaps also ps:s, ts:s
 %^WGStem:0	!!= @CODE@ used in mb:mm
 %^VowRm:0	!!= @CODE@ final vowel removal

 %> ;

Sets

 Vow = a e i o u õ ä ö ü 
       A E I O U Õ Ä Ö Ü ;
 Cns = b d f g h j k l m n p r s š t v z ž 
       B D F G H J K L M N P R S Š T V Z Ž ;
 
Rules

!! VOWELS
"%{EAÕ%}:e"
!! __@RULENAME@__
 %{EAÕ%}:e <=> [ ä ä: | e e: | ü ü: | ä i ] %> h _ %{EAÕ%}: ;
               [ ä ä: | e e: | ü ü: | ä i ] %> h %{EAÕ%}: _ ;

"%{EAÕ%}:a"
!! __@RULENAME@__
 %{EAÕ%}:a <=> a a: %> h _ %{EAÕ%}: ;
               a a: %> h %{EAÕ%}: _ ;

"%{EAÕ%}:õ"
!! __@RULENAME@__
 %{EAÕ%}:õ <=> [ u u: | o o: | õ i ] %> h _ %{EAÕ%}: ;
               [ u u: | o o: | õ i ] %> h %{EAÕ%}: _ ;

"Deletion of Vx"
!! __@RULENAME@__
 Vx:0 <=> Vx _ %> h %{EAÕ%}: %{EAÕ%}: ;

       where Vx in ( a o u ä e ü ) ; 

"Deletion of õ "
!! __@RULENAME@__
 õ:0 <=>   _ ( %^WGStem:) %^VowRm: ;
"Deletion of a "
!! __@RULENAME@__
 a:0 <=>   _ ( %^WGStem:) %^VowRm: ;

!! !CONSONANTS
!! WEAK GRADE
"Weakening of k to g"
!! __@RULENAME@__
 k:g <=> Vow: _ Vow:  %^WGStem: ;

!! REMOVAL
"Deleting k before stem-final s"
!! __@RULENAME@__
 k:0 <=> Vow _ s %^KS2S: ;

!€# aluks%^KS2S
!€0 alu0s0

"Deleting t in geminate tt"
!! __@RULENAME@__
 t:0 <=> Vow t _  Vow: %^WGStem: ;

"p:m in weak grade"
!! __@RULENAME@__
 p:m <=> m _ Vow: %^WGStem: ;

!€# ampa%^WGStem%^VowRmõz
!€0 amm000õz

