!! Noun inflection
! ---------------
!! The VOTIC language nouns inflect in cases.

LEXICON PRON_
+Pron: NMN_ ;


LEXICON N_
#:0   nouns   ;
: NMN_ ;

LEXICON N_KOIRW !!= * @CODE@ koirõ:koir This requires no twolc
!! Back harmony
!! Stem vowel is zero before plural marker in i
!! Consonant structure not involved in gradation
#:õ   nouns   ;
+Sg+Nom:õ # ;
+Pl+Nom:õd # ;
+Sg+Gen:a # ;
+Pl+Gen:i # ;
+Use/SpellNoSugg+Pl+Gen:ije # ; !!= * @CODE@ temporary fix to indicate that this is not the generated form
+Sg+Par:a # ;
+Use/SpellNoSugg+Sg+Par:aa # ;
+Pl+Par:i # ;
+Use/SpellNoSugg+Pl+Par:itõ # ;
+Sg+Ill:aa # ;
+Use/SpellNoSugg+Sg+Ill:asõ # ;
+Pl+Ill:i # ;
+Use/SpellNoSugg+Pl+Ill:isõ # ;
+Sg+Ine:õz # ;
+Pl+Ine:iz # ;
+Sg+Ela:õssõ # ;
+Pl+Ela:issõ # ;
+Sg+All:õllõ # ;
+Pl+All:illõ # ;
+Sg+Ade:õl # ;
+Pl+Ade:il # ;
+Sg+Abl:õltõ # ;
+Pl+Abl:iltõ # ;
+Sg+Tra:õssi # ;
+Pl+Tra:issi # ;
+Sg+Ter:assaa # ;
+Pl+Ter:issaa # ;
+Sg+Com:aka # ;
+Pl+Com:ika # ;


LEXICON N_KUU
#:0   nouns   ;
: NMN_KUU ;

LEXICON N_PILLI
#:0   nouns   ;
: NMN_ ;

LEXICON N_KOTO
#:0   nouns   ;
: NMN_ ;

LEXICON N_ALKU
#:0   nouns   ;
: NMN_ ;

LEXICON N_PÄIVÄ
#:0   nouns   ;
: NMN_ ;

LEXICON N_POIKÕ !!= * @CODE@ poikõ:poikõ
+Sg+Nom: K ;  !!= * @CODE@ poikõ

:%^WGStem%^VowRm%>a BACK_NMN_SG-GEN-STEM ;  !!= * @CODE@ poiga
!! +Sg+Gen, +Sg+Com

:%^VowRm%>a BACK_NMN_SG-PAR-STEM ;  !!= * @CODE@ poika
!! +Sg+Ill, +Sg+Ter

:%^WGStem BACK_NMN_SG_INE-STEM ;  !!= * @CODE@ poigõ-
!! +Sg+Ela, +Sg+All, +Sg+Ade, +Sg+Abl, +Sg+Tra, +Pl+Nom

:%^VowRm%>i BACK_NMN_PL-OBL ; !!= * @CODE@ poiki-


LEXICON N_TÜTTÖ !!= * @CODE@ tüttö:tüttö
+Sg+Nom: K ;  !!= * @CODE@ tüttö
:%^WGStem FRONT_NMN_SG-GEN-STEM ;  !!= * @CODE@ tütö
!! +Sg+Gen, +Sg+Com
: FRONT_NMN_SG-PAR-STEM ;  !!= * @CODE@ tüttö
!! +Sg+Ill, +Sg+Ter
:%^WGStem FRONT_NMN_SG_INE-STEM ;  !!= * @CODE@ tütö-
!! +Sg+Ela, +Sg+All, +Sg+Ade, +Sg+Abl, +Sg+Tra, +Pl+Nom
:%>i FRONT_NMN_PL-OBL ;   !!= * @CODE@ tüttöi

LEXICON N_AIKA
#:0   nouns   ;
: NMN_ ;

LEXICON N_AIKA-PL
+Pl: NMN_AIKA-PL ;

LEXICON N_ČEELI
#:0   nouns   ;
:i NMN_ ;

LEXICON N_ANČI
#:0   nouns   ;
: NMN_ ;

LEXICON N_PERSE
#:0   nouns   ;
: NMN_ ;

LEXICON N_SAMMAL
#:0   nouns   ;
: NMN_ ;

LEXICON N_SÜÜMIN
#:0   nouns   ;
:n NMN_ ;

LEXICON N_ALÕNÕ
#:0   nouns   ;
:nõ NMN_ ;

LEXICON N_ALUS  !!= @CODE@ alus:aluks
#:0   nouns   ;
:%^KS2S NMN_ ;

LEXICON N_AMMÕZ !!= @CODE@ ammõz:ampa
#:0   nouns   ;
:%^WGStem%^VowRmõz BACK_NMN_SG-NOM ; !!= @CODE@ ammõz
: BACK_NMN_SG-GEN-STEM ;     	 !!= @CODE@ ampa-
:%^WGStems  BACK_NMN_SG-PAR_sõ ;	 !!= @CODE@ ammas-
:  BACK_NMN_SG-ILL-STEM ;	 !!= @CODE@ ampa-
: BACK_NMN_SG_INE-STEM ;	 !!= @CODE@ ampa-
:%>i BACK_NMN_PL-OBL ;	 	 !!= @CODE@ ampai-

!!
LEXICON NMN_
+Sg+Nom:     #   ;
!+Pl+Nom:i     #   ;

LEXICON NMN_KUU
+Sg+Ela:%>ss     #   ;
+Sg+Ill:%>h%{EAÕ%}%{EAÕ%} # ;
+Sg+Ine:%>z     #   ;
+Sg+Nom:     #   ;
+Sg+Par:%>t     #   ;

+Pl+Nom:d     #   ;


LEXICON NMN_AIKA-PL
+Nom: K ;

LEXICON BACK_NMN_SG-NOM
+Sg+Nom: K ;
LEXICON FRONT_NMN_SG-NOM
+Sg+Nom: K ;


LEXICON BACK_NMN_SG-GEN-STEM
+Sg+Gen: K ;  !!= * @CODE@ poiga
+Sg+Com:%>ka K ; !!= * @CODE@ poigaka
LEXICON FRONT_NMN_SG-GEN-STEM
+Sg+Gen: K ;	!!= * @CODE@ tütö
+Sg+Com:%>ka K ; !!= * @CODE@ tütöka

LEXICON BACK_NMN_SG-PAR-STEM
 BACK_NMN_SG-PAR ;
 BACK_NMN_SG-ILL-STEM ;

LEXICON BACK_NMN_SG-PAR
+Sg+Par: K ;  !!= * @CODE@ poika
LEXICON BACK_NMN_SG-PAR_sõ
+Sg+Par:%>sõ K ;  !!= * @CODE@ ammassõ

LEXICON BACK_NMN_SG-ILL-STEM
+Sg+Ill:%>sõ K ;  !!= * @CODE@ poikasõ
+Use/NG+Sg+Ill: K ;  !!= * @CODE@ poika
+Sg+Ter:%>ssaa K ;  !!= * @CODE@ poikassaa
LEXICON FRONT_NMN_SG-PAR-STEM
+Sg+Par: K ;  !!= * @CODE@ poika
+Sg+Ill:%>se K ;  !!= * @CODE@ poikasõ
+Use/NG+Sg+Ill: K ;  !!= * @CODE@ poika
+Sg+Ter:%>ssaa K ;  !!= * @CODE@ poikassaa

LEXICON BACK_NMN_SG_INE-STEM
+Sg+Ine:%>z K ;  !!= * @CODE@ poigõz
+Sg+Ela:%>ssõ K ;  !!= * @CODE@ poigõssõ
+Sg+All:%>llõ K ;  !!= * @CODE@ poigõllõ
+Sg+Ade:%>llõ K ;  !!= * @CODE@ poigõllõ
+Sg+Abl:%>ltõ K ;  !!= * @CODE@ poigõltõ
+Sg+Tra:%>ssi K ;  !!= * @CODE@ poigõssi
+Pl+Nom:%>d K ;  !!= * @CODE@ poigõd
LEXICON FRONT_NMN_SG_INE-STEM
+Sg+Ine:%>z K ;  !!= * @CODE@ tütöz
+Sg+Ela:%>sse K ;  !!= * @CODE@ tütössõ
+Sg+All:%>lle K ;  !!= * @CODE@ tütöllõ
+Sg+Ade:%>lle K ;  !!= * @CODE@ tütöllõ
+Sg+Abl:%>lte K ;  !!= * @CODE@ tütöltõ
+Sg+Tra:%>ssi K ;  !!= * @CODE@ tütössi
+Pl+Nom:%>d K ;  !!= * @CODE@ tütöd


LEXICON BACK_NMN_PL-OBL
+Pl+Gen:%>jõ K ;  !!= * @CODE@ poikijõ
+Use/NG+Pl+Gen: K ;  !!= * @CODE@ poiki
+Pl+Par: K ;  !!= * @CODE@ poiki
+Use/NG+Pl+Par:%>tõ K ;  !!= * @CODE@ poikitõ
+Pl+Ill:%>sõ K ;  !!= * @CODE@ poikisõ
+Use/NG+Pl+Ill: K ;  !!= * @CODE@ poiki
+Pl+Ine:%>z K ;  !!= * @CODE@ poikiz
+Pl+Ela:%>ssõ K ;  !!= * @CODE@ poikissõ
+Pl+All:%>llõ K ;  !!= * @CODE@ poikillõ
+Pl+Ade:%>llõ K ;  !!= * @CODE@ poikillõ
+Pl+Abl:%>ltõ K ;  !!= * @CODE@ poikiltõ
+Pl+Tra:%>ssi K ;  !!= * @CODE@ poikissi
+Pl+Ter:%>ssaa K ;  !!= * @CODE@ poikissaa
+Pl+Com:%>ka K ;  !!= * @CODE@ poikika

LEXICON FRONT_NMN_PL-OBL
+Pl+Gen:%>je K ;  !!= * @CODE@ tüttöije
+Use/NG+Pl+Gen: K ;  !!= * @CODE@ tüttöi
+Pl+Par: K ;  !!= * @CODE@ tüttöi
+Use/NG+Pl+Par:%>te K ;  !!= * @CODE@ tüttöite
+Pl+Ill:%>se K ;  !!= * @CODE@ tüttöise
+Use/NG+Pl+Ill: K ;  !!= * @CODE@ tüttöi
+Pl+Ine:%>z K ;  !!= * @CODE@ tüttöiz
+Pl+Ela:%>sse K ;  !!= * @CODE@ tüttöisse
+Pl+All:%>lle K ;  !!= * @CODE@ tüttöille
+Pl+Ade:%>lle K ;  !!= * @CODE@ tüttöille
+Pl+Abl:%>lte K ;  !!= * @CODE@ tüttöilte
+Pl+Tra:%>ssi K ;  !!= * @CODE@ tüttöissi
+Pl+Ter:%>ssaa K ;  !!= * @CODE@ tüttöissaa
+Pl+Com:%>ka K ;  !!= * @CODE@ tüttöika



! vim: set ft=xfst-lexc:

