!! Noun inflection
!! ---------------
!! The VOTIC language nouns inflect in cases.

LEXICON PRON_
+Pron: NMN_ ;


LEXICON N_
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_KUU
#:0   nouns   ;
+N: NMN_KUU ;

LEXICON N_PILLI
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_KOTO
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_ALKU
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_PÄIVÄ
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_POIKÕ !!= * @CODE@ poikõ:poikõ
+N+Sg+Nom: K ;  !!= * @CODE@ poikõ

+N+Sg+Gen:%^WGStem%^VowRm%>a K ;  !!= * @CODE@ poiga
+N+Sg+Com:%^WGStem%^VowRm%>a K ;  !!= * @CODE@ poigaka

+N+Sg+Par:%^VowRm%>a K ;  !!= * @CODE@ poika
+N+Sg+Ill:%^VowRm%>a%>sõ K ;  !!= * @CODE@ poikasõ
+Use/NG+N+Sg+Ill:%^VowRm%>a K ;  !!= * @CODE@ poika
+N+Sg+Ter:%^VowRm%>a%>ssaa K ;  !!= * @CODE@ poikassaa

+N+Sg+Ine:%^WGStem%>z K ;  !!= * @CODE@ poigõz
+N+Sg+Ela:%^WGStem%>ssõ K ;  !!= * @CODE@ poigõssõ
+N+Sg+All:%^WGStem%>llõ K ;  !!= * @CODE@ poigõllõ
+N+Sg+Ade:%^WGStem%>llõ K ;  !!= * @CODE@ poigõllõ
+N+Sg+Abl:%^WGStem%>ltõ K ;  !!= * @CODE@ poigõltõ
+N+Sg+Tra:%^WGStem%>ssi K ;  !!= * @CODE@ poigõssi
+N+Pl+Nom:%^WGStem%>d K ;  !!= * @CODE@ poigõd

+N:%^VowRm%>i BACK_NMN_PL-OBL ; 


LEXICON N_AIKA
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_AIKA-PL
+N+Pl: NMN_AIKA-PL ;

LEXICON N_TŠEELI
#:0   nouns   ;
+N:i NMN_ ;

LEXICON N_ANTŠI
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_PERSE
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_SAMMAL
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_SÜÜMIN
#:0   nouns   ;
+N:n NMN_ ;

LEXICON N_ALÕNÕ
#:0   nouns   ;
+N:nõ NMN_ ;

LEXICON N_ALUS  !!= @CODE@ alus:aluks
#:0   nouns   ;
+N:%^KS2S NMN_ ;

LEXICON N_AMMAS !!= @CODE@ ammas:amba
#:0   nouns   ;
+N:%^WGStem%>s NMN_ ;



!!
LEXICON NMN_
+Sg+Nom:     #   ;
!+N+Pl+Nom:i     #   ;

LEXICON NMN_KUU
+Sg+Ela:%>ss     #   ;
+Sg+Ill:%>h%{EAÕ%}%{EAÕ%} # ;
+Sg+Ine:%>z     #   ;
+Sg+Nom:     #   ;
+Sg+Par:%>t     #   ;

+Pl+Nom:d     #   ;


LEXICON NMN_AIKA-PL
+Nom: K ;

LEXICON BACK_NMN_PL-OBL
+Pl+Gen:%>je K ;  !!= * @CODE@ poikije
+Use/NG+Pl+Gen: K ;  !!= * @CODE@ poiki
+Pl+Par: K ;  !!= * @CODE@ poiki
+Use/NG+Pl+Par:%>tõ K ;  !!= * @CODE@ poikitõ
+Pl+Ill:%>sõ K ;  !!= * @CODE@ poikisõ
+Use/NG+Pl+Ill: K ;  !!= * @CODE@ poiki
+Pl+Ine:%>z K ;  !!= * @CODE@ poikiz
+Pl+Ela:%>ssõ K ;  !!= * @CODE@ poikissõ
+Pl+All:%>llõ K ;  !!= * @CODE@ poikillõ
+Pl+Ade:%>llõ K ;  !!= * @CODE@ poikillõ
+Pl+Abl:%>ltõ K ;  !!= * @CODE@ poikiltõ
+Pl+Tra:%>ssi K ;  !!= * @CODE@ poikissi
+Pl+Ter:%>ssaa K ;  !!= * @CODE@ poikissaa
+Pl+Com:%>ka K ;  !!= * @CODE@ poikika

LEXICON FRONT_NMN_PL-OBL
+Pl+Gen:%>je K ;  !!= * @CODE@ tüttöije
+Use/NG+Pl+Gen: K ;  !!= * @CODE@ tüttöi
+Pl+Par: K ;  !!= * @CODE@ tüttöi
+Use/NG+Pl+Par:%>te K ;  !!= * @CODE@ tüttöite
+Pl+Ill:%>se K ;  !!= * @CODE@ tüttöise
+Use/NG+Pl+Ill: K ;  !!= * @CODE@ tüttöi
+Pl+Ine:%>z K ;  !!= * @CODE@ tüttöiz
+Pl+Ela:%>sse K ;  !!= * @CODE@ tüttöisse
+Pl+All:%>lle K ;  !!= * @CODE@ tüttöille
+Pl+Ade:%>lle K ;  !!= * @CODE@ tüttöille
+Pl+Abl:%>lte K ;  !!= * @CODE@ tüttöilte
+Pl+Tra:%>ssi K ;  !!= * @CODE@ tüttöissi
+Pl+Ter:%>ssaa K ;  !!= * @CODE@ tüttöissaa
+Pl+Com:%>ka K ;  !!= * @CODE@ tüttöika



! vim: set ft=xfst-lexc:

