!! Noun inflection
!! ---------------
!! The VOTIC language nouns inflect in cases.

LEXICON PRON_
+Pron: NMN_ ;


LEXICON N_
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_KUU
#:0   nouns   ;
+N: NMN_KUU ;

LEXICON N_PILLI
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_KOTO
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_ALKU
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_PÄIVÄ
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_AIKA
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_AIKA-PL
+N+Pl: NMN_AIKA-PL ;

LEXICON N_TŠEELI
#:0   nouns   ;
+N:i NMN_ ;

LEXICON N_ANTŠI
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_PERSE
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_SAMMAL
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_SÜÜMIN
#:0   nouns   ;
+N:n NMN_ ;

LEXICON N_ALÕNÕ
#:0   nouns   ;
+N:nõ NMN_ ;

LEXICON N_ALUS  !!= @CODE@ alus:aluks
#:0   nouns   ;
+N:%^KS2S NMN_ ;

LEXICON N_AMMAS !!= @CODE@ ammas:amba
#:0   nouns   ;
+N:%^WGStem%>s NMN_ ;



!!
LEXICON NMN_
+Sg+Nom:     #   ;
!+N+Pl+Nom:i     #   ;

LEXICON NMN_KUU
+Sg+Ela:%>ss     #   ;
+Sg+Ill:%>h%{EAÕ%}%{EAÕ%} # ;
+Sg+Ine:%>z     #   ;
+Sg+Nom:     #   ;
+Sg+Par:%>t     #   ;

+Pl+Nom:d     #   ;


LEXICON NMN_AIKA-PL
+Nom: K ;


! vim: set ft=xfst-lexc:

