!! Noun inflection
!! ---------------
!! The VOTIC language nouns inflect in cases.

LEXICON PRON_
+Pron: NMN_ ;


LEXICON N_
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_KUU
#:0   nouns   ;
+N: NMN_KUU ;

LEXICON N_PILLI
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_KOTO
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_ALKU
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_PÄIVÄ
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_POIKÕ !!= * @CODE@ poikõ:poikõ
+N+Sg+Nom: K ;  !!= * @CODE@ poikõ

+N:%^WGStem%^VowRm%>a BACK_NMN_SG-GEN-STEM ;  !!= * @CODE@ poiga
!! +Sg+Gen, +Sg+Com

+N:%^VowRm%>a BACK_NMN_SG-PAR-STEM ;  !!= * @CODE@ poika
!! +N+Sg+Ill, +N+Sg+Ter

+N:%^WGStem BACK_NMN_SG_INE-STEM ;  !!= * @CODE@ poigõ-
!! +N+Sg+Ela, +N+Sg+All, +N+Sg+Ade, +N+Sg+Abl, +N+Sg+Tra, +N+Pl+Nom

+N:%^VowRm%>i BACK_NMN_PL-OBL ; !!= * @CODE@ poiki-


LEXICON N_TÜTTÖ !!= * @CODE@ tüttö:tüttö
+N+Sg+Nom: K ;  !!= * @CODE@ tüttö
+N:%^WGStem FRONT_NMN_SG-GEN-STEM ;  !!= * @CODE@ tütö
!! +Sg+Gen, +Sg+Com
+N: FRONT_NMN_SG-PAR-STEM ;  !!= * @CODE@ tüttö
!! +N+Sg+Ill, +N+Sg+Ter
+N:%^WGStem FRONT_NMN_SG_INE-STEM ;  !!= * @CODE@ tütö-
!! +N+Sg+Ela, +N+Sg+All, +N+Sg+Ade, +N+Sg+Abl, +N+Sg+Tra, +N+Pl+Nom
+N:%>i FRONT_NMN_PL-OBL ;   !!= * @CODE@ tüttöi

LEXICON N_AIKA
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_AIKA-PL
+N+Pl: NMN_AIKA-PL ;

LEXICON N_TŠEELI
#:0   nouns   ;
+N:i NMN_ ;

LEXICON N_ANTŠI
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_PERSE
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_SAMMAL
#:0   nouns   ;
+N: NMN_ ;

LEXICON N_SÜÜMIN
#:0   nouns   ;
+N:n NMN_ ;

LEXICON N_ALÕNÕ
#:0   nouns   ;
+N:nõ NMN_ ;

LEXICON N_ALUS  !!= @CODE@ alus:aluks
#:0   nouns   ;
+N:%^KS2S NMN_ ;

LEXICON N_AMMÕS !!= @CODE@ ammõs:amba
#:0   nouns   ;
+N:%^WGStem%>s NMN_ ;



!!
LEXICON NMN_
+Sg+Nom:     #   ;
!+N+Pl+Nom:i     #   ;

LEXICON NMN_KUU
+Sg+Ela:%>ss     #   ;
+Sg+Ill:%>h%{EAÕ%}%{EAÕ%} # ;
+Sg+Ine:%>z     #   ;
+Sg+Nom:     #   ;
+Sg+Par:%>t     #   ;

+Pl+Nom:d     #   ;


LEXICON NMN_AIKA-PL
+Nom: K ;

LEXICON BACK_NMN_SG-GEN-STEM
+Sg+Gen: K ;  !!= * @CODE@ poiga
+Sg+Com:%>ka K ; !!= * @CODE@ poigaka
LEXICON FRONT_NMN_SG-GEN-STEM
+Sg+Gen: K ;	!!= * @CODE@ tütö
+Sg+Com:%>ka K ; !!= * @CODE@ tütöka

LEXICON BACK_NMN_SG-PAR-STEM
+Sg+Par: K ;  !!= * @CODE@ poika
+Sg+Ill:%>sõ K ;  !!= * @CODE@ poikasõ
+Use/NG+Sg+Ill: K ;  !!= * @CODE@ poika
+Sg+Ter:%>ssaa K ;  !!= * @CODE@ poikassaa
LEXICON FRONT_NMN_SG-PAR-STEM
+Sg+Par: K ;  !!= * @CODE@ poika
+Sg+Ill:%>se K ;  !!= * @CODE@ poikasõ
+Use/NG+Sg+Ill: K ;  !!= * @CODE@ poika
+Sg+Ter:%>ssaa K ;  !!= * @CODE@ poikassaa

LEXICON BACK_NMN_SG_INE-STEM
+Sg+Ine:%^WGStem%>z K ;  !!= * @CODE@ poigõz
+Sg+Ela:%^WGStem%>ssõ K ;  !!= * @CODE@ poigõssõ
+Sg+All:%^WGStem%>llõ K ;  !!= * @CODE@ poigõllõ
+Sg+Ade:%^WGStem%>llõ K ;  !!= * @CODE@ poigõllõ
+Sg+Abl:%^WGStem%>ltõ K ;  !!= * @CODE@ poigõltõ
+Sg+Tra:%^WGStem%>ssi K ;  !!= * @CODE@ poigõssi
+Pl+Nom:%^WGStem%>d K ;  !!= * @CODE@ poigõd
LEXICON FRONT_NMN_SG_INE-STEM
+Sg+Ine:%^WGStem%>z K ;  !!= * @CODE@ tütöz
+Sg+Ela:%^WGStem%>sse K ;  !!= * @CODE@ tütössõ
+Sg+All:%^WGStem%>lle K ;  !!= * @CODE@ tütöllõ
+Sg+Ade:%^WGStem%>lle K ;  !!= * @CODE@ tütöllõ
+Sg+Abl:%^WGStem%>lte K ;  !!= * @CODE@ tütöltõ
+Sg+Tra:%^WGStem%>ssi K ;  !!= * @CODE@ tütössi
+Pl+Nom:%^WGStem%>d K ;  !!= * @CODE@ tütöd


LEXICON BACK_NMN_PL-OBL
+Pl+Gen:%>je K ;  !!= * @CODE@ poikije
+Use/NG+Pl+Gen: K ;  !!= * @CODE@ poiki
+Pl+Par: K ;  !!= * @CODE@ poiki
+Use/NG+Pl+Par:%>tõ K ;  !!= * @CODE@ poikitõ
+Pl+Ill:%>sõ K ;  !!= * @CODE@ poikisõ
+Use/NG+Pl+Ill: K ;  !!= * @CODE@ poiki
+Pl+Ine:%>z K ;  !!= * @CODE@ poikiz
+Pl+Ela:%>ssõ K ;  !!= * @CODE@ poikissõ
+Pl+All:%>llõ K ;  !!= * @CODE@ poikillõ
+Pl+Ade:%>llõ K ;  !!= * @CODE@ poikillõ
+Pl+Abl:%>ltõ K ;  !!= * @CODE@ poikiltõ
+Pl+Tra:%>ssi K ;  !!= * @CODE@ poikissi
+Pl+Ter:%>ssaa K ;  !!= * @CODE@ poikissaa
+Pl+Com:%>ka K ;  !!= * @CODE@ poikika

LEXICON FRONT_NMN_PL-OBL
+Pl+Gen:%>je K ;  !!= * @CODE@ tüttöije
+Use/NG+Pl+Gen: K ;  !!= * @CODE@ tüttöi
+Pl+Par: K ;  !!= * @CODE@ tüttöi
+Use/NG+Pl+Par:%>te K ;  !!= * @CODE@ tüttöite
+Pl+Ill:%>se K ;  !!= * @CODE@ tüttöise
+Use/NG+Pl+Ill: K ;  !!= * @CODE@ tüttöi
+Pl+Ine:%>z K ;  !!= * @CODE@ tüttöiz
+Pl+Ela:%>sse K ;  !!= * @CODE@ tüttöisse
+Pl+All:%>lle K ;  !!= * @CODE@ tüttöille
+Pl+Ade:%>lle K ;  !!= * @CODE@ tüttöille
+Pl+Abl:%>lte K ;  !!= * @CODE@ tüttöilte
+Pl+Tra:%>ssi K ;  !!= * @CODE@ tüttöissi
+Pl+Ter:%>ssaa K ;  !!= * @CODE@ tüttöissaa
+Pl+Com:%>ka K ;  !!= * @CODE@ tüttöika



! vim: set ft=xfst-lexc:

